;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] =  -9,-16,  8,  1
0, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  8,  0
0, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -10,-19,  8,  1
0, 239, -1, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-19,  8,  1
0, 241, -1, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9,  0
0, 242, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9,  0
0, 243, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9,  0
0, 244, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -9,-19,  9,  1
0, 245, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-19,  9,  1
0, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-16,  8,  0
0, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 56, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-17,  9,  1
0, 57, 0, 0, 30
Clsn2: 1
 Clsn2[0] =  -8,-17,  8,  1
0, 56, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-18, 10,  1
0, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-18, 10,  1
0, 1, 0, 0, 100
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 12, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 18, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 19, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 19, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 19, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 18, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 22, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 24, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 58, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 59, 0, 0, -1

[Begin Action 5]
Clsn2: 1
 Clsn2[0] =  -8,-17,  8,  0
0, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-16,  9, -2
0, 1, 0, 0, 2, H

[Begin Action 6]
Clsn2: 1
 Clsn2[0] =  -8,-15,  9,  1
0, 251, 0, 0, 4, H

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -12, -9, 12, -1
0, 5, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -12, -9, 12,  0
0, 5, 0, 0, -1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -10,-15,  7,  1
0, 24, 0, 0, 2

[Begin Action 20]
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 248, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 249, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 250, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 251, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 252, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-17,  8, -1
0, 253, -1, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-17,  8, -1
0, 254, -1, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 255, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 256, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 257, 0, 0, 3

[Begin Action 21]
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-15, 10,  1
0, 248, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-15, 10,  1
0, 250, 0, 0, 2

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -11, -9, 11, -1
0, 6, 0, 0, 6

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -10,-19,  9,  0
0, 239, -1, 0, 3
0, 240, -1, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-21, 10, -2
0, 242, 0, -2, 3
Clsn2: 1
 Clsn2[0] =  -9,-20, 10, -1
0, 243, 0, -1, 3
Clsn2: 1
 Clsn2[0] =  -9,-20, 10, -1
0, 244, 0, -1, 3
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 245, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 246, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 247, 0, 0, 3

[Begin Action 42]
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 239, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 240, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 241, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 242, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 243, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 244, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 245, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 246, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 247, 0, 0, 4

[Begin Action 43]
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 239, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 240, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 241, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 242, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 243, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 244, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 245, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 246, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19, 10,  0
0, 247, 0, 0, 4

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -11, -9, 12,  1
0, 5, 0, 0, 6

[Begin Action 100]
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-17, 11, -1
0, 258, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-17, 11, -1
0, 259, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-17, 11, -1
0, 260, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-17, 11, -1
0, 261, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-17, 11, -1
0, 262, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-17, 11, -1
0, 263, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-17, 11, -1
0, 264, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-17, 11, -1
0, 265, 0, 0, 2

[Begin Action 101]
Clsn2: 1
 Clsn2[0] =  -9,-18,  8,  0
0, 266, 0, 0, 6

[Begin Action 170]
0, 4, 0, 0, -1

[Begin Action 190]
0, 9, 0, 0, 2
0, 10, 0, 0, 2

[Begin Action 191]
0, 76, 0, 0, 1
0, 77, 0, 0, 1
0, 78, 0, 0, 1
0, 79, 0, 0, 1
0, 80, 0, 0, 1
0, 81, 0, 0, 1
0, 82, 0, 0, 1
0, 83, 0, 0, 1
0, 84, 0, 0, 1
0, 85, 0, 0, 1
0, 86, 0, 0, 1
0, 87, 0, 0, 1
0, 88, 0, 0, 1
0, 89, 0, 0, 1
0, 90, 0, 0, 1
0, 91, 0, 0, 1

[Begin Action 105]
0, 314, 0, 0, 2
0, 315, 0, 0, 1
0, 316, 0, 0, 2
0, 317, 0, 0, 1
0, 318, 0, 0, 2
0, 319, 0, 0, 1
0, 320, 0, 0, 1
0, 321, 0, 0, -1

[Begin Action 195]
Clsn2: 1
 Clsn2[0] =  -9,-15, 11,  0
0, 343, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-15, 11,  0
0, 344, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-15, 11,  0
0, 345, 0, 0, 11
Clsn2: 1
 Clsn2[0] =  -9,-15, 11,  0
0, 348, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] =  -9,-15, 11,  0
0, 349, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] =  -9,-15, 11,  0
0, 350, -2, 0, 20, H
Clsn2: 1
 Clsn2[0] =  -9,-15, 11,  0
0, 349, -2, 0, 5, H
Clsn2: 1
 Clsn2[0] = -10,-16,  9, -1
0, 1, 0, 0, 15

[Begin Action 200]
Clsn1: 1
 Clsn1[0] =  -5,-16, 10, -1
Clsn2: 1
 Clsn2[0] =  -7,-16, 10, -1
0, 476, -2, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-17,  7,  0
Clsn2: 1
 Clsn2[0] = -11,-17,  7, -1
0, 478, -2, 0, 2
Clsn1: 2
 Clsn1[0] =   0,-13, 30,  0
 Clsn1[1] =   7,-18, 16,-10
Clsn2: 2
 Clsn2[0] =  -1,-13, 30, -1
 Clsn2[1] =  -4,-18, 16, -1
0, 479, -3, 0, 2
Clsn1: 2
 Clsn1[0] =   0,-13, 30,  0
 Clsn1[1] =   7,-18, 16,-10
Clsn2: 2
 Clsn2[0] =  -1,-13, 30, -1
 Clsn2[1] =  -4,-18, 16, -1
0, 480, -3, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-17, 12, -1
Clsn2: 1
 Clsn2[0] =  -8,-17, 12, -1
0, 478, -3, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-17, 12, -1
Clsn2: 1
 Clsn2[0] =  -8,-17, 12, -1
0, 477, -3, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-17, 12, -1
Clsn2: 1
 Clsn2[0] =  -8,-17, 12, -1
0, 476, -3, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-17, 12, -1
Clsn2: 1
 Clsn2[0] =  -8,-17, 12, -1
0, 475, -3, 0, 2

[Begin Action 211]
Clsn1: 1
 Clsn1[0] =   3,-19, 10,  0
Clsn2: 1
 Clsn2[0] = -11,-19, 10,  0
0, 442, 1, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-19, 10,  0
Clsn2: 1
 Clsn2[0] = -11,-19, 10,  0
0, 443, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-19, 10,  0
Clsn2: 1
 Clsn2[0] = -11,-19, 10,  0
0, 444, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -11,-12,  7, -1
Clsn2: 1
 Clsn2[0] = -11,-18,  7, -2
0, 445, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-19, 12,  0
Clsn2: 1
 Clsn2[0] = -10,-19, 12,  0
0, 446, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-21, 11,  0
Clsn2: 1
 Clsn2[0] =  -9,-21, 11,  0
0, 447, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-16,  8, -1
Clsn2: 1
 Clsn2[0] = -11,-16,  8, -1
0, 449, -2, 0, 12

[Begin Action 212]
Clsn1: 1
 Clsn1[0] =   3,-16,  8,  0
Clsn2: 1
 Clsn2[0] =  -8,-16,  8,  0
0, 342, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-16,  8,  0
Clsn2: 1
 Clsn2[0] =  -8,-16,  8,  0
0, 339, -1, 0, 2, H
Loopstart
Clsn1: 2
 Clsn1[0] =  16,-24, 39,  4
 Clsn1[1] =   5,-16, 16,  4
Clsn2: 2
 Clsn2[0] = -10,-17, 39,  4
 Clsn2[1] =   3,-24, 39,  4
0, 93, -2, 0, 2
Clsn1: 2
 Clsn1[0] =  16,-24, 39,  4
 Clsn1[1] =   5,-16, 16,  4
Clsn2: 2
 Clsn2[0] = -10,-17, 39,  4
 Clsn2[1] =   3,-24, 39,  4
0, 94, -2, 0, 2
Clsn1: 2
 Clsn1[0] =  16,-24, 39,  4
 Clsn1[1] =   5,-16, 16,  4
Clsn2: 2
 Clsn2[0] = -10,-17, 39,  4
 Clsn2[1] =   3,-24, 39,  4
0, 95, -2, 0, 2
Clsn1: 2
 Clsn1[0] =  16,-24, 39,  4
 Clsn1[1] =   5,-16, 16,  4
Clsn2: 2
 Clsn2[0] = -10,-17, 39,  4
 Clsn2[1] =   3,-24, 39,  4
0, 96, -2, 0, 2
Clsn1: 2
 Clsn1[0] =  16,-24, 39,  4
 Clsn1[1] =   5,-16, 16,  4
Clsn2: 2
 Clsn2[0] = -10,-17, 39,  4
 Clsn2[1] =   3,-24, 39,  4
0, 92, -2, 0, 2

[Begin Action 203]
Clsn1: 1
 Clsn1[0] =   0,-15,  7, -1
Clsn2: 1
 Clsn2[0] = -10,-15,  7, -1
0, 68, -1, 0, 5
Clsn1: 1
 Clsn1[0] =   1,-18,  7, -1
Clsn2: 1
 Clsn2[0] = -10,-18,  7, -1
0, 430, 0, 0, 5
Loopstart
Clsn1: 1
 Clsn1[0] =   1,-18,  7, -1
Clsn2: 1
 Clsn2[0] = -10,-18,  7, -1
0, 431, -2, 0, 10
Clsn1: 1
 Clsn1[0] =   1,-18,  7, -1
Clsn2: 1
 Clsn2[0] = -10,-18,  7, -1
0, 431, -2, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-18,  7, -1
Clsn2: 1
 Clsn2[0] = -10,-18,  7, -1
0, 431, -1, 0, 2

[Begin Action 280]
Clsn1: 1
 Clsn1[0] =   3,-18,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-18,  9,  0
0, 308, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-18,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-18,  9,  0
0, 309, 1, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-19, 10,  0
Clsn2: 1
 Clsn2[0] = -11,-19, 10, -1
0, 436, -1, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-15, 10,  0
Clsn2: 1
 Clsn2[0] =  -9,-15, 10,  0
0, 438, -1, 0, 4
Clsn1: 1
 Clsn1[0] =  -4,-18, 10,  0
Clsn2: 1
 Clsn2[0] = -11,-18, 10,  0
0, 437, -3, 0, 4
Clsn1: 1
 Clsn1[0] =   2,-17, 10, -1
Clsn2: 1
 Clsn2[0] =  -9,-17, 10, -1
0, 311, -5, 0, 4
Clsn1: 1
 Clsn1[0] =   2,-15,  8, -1
Clsn2: 1
 Clsn2[0] =  -9,-15,  8, -1
0, 439, -1, 0, 4

[Begin Action 2050]
Clsn1: 1
 Clsn1[0] =   5,-23,  9, -1
Clsn2: 1
 Clsn2[0] =  -6,-23,  9, -1
0, 145, 2, 2, 3
Clsn1: 1
 Clsn1[0] =   5,-23,  9, -1
Clsn2: 1
 Clsn2[0] =  -6,-23,  9, -1
0, 146, 1, 3, 3
Clsn1: 1
 Clsn1[0] = -10,-16, 10,  2
Clsn2: 1
 Clsn2[0] = -10,-16, 10,  2
0, 140, 1, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-16, 10,  2
Clsn2: 1
 Clsn2[0] = -10,-16, 10,  2
0, 141, 1, 0, 3
Clsn1: 1
 Clsn1[0] =  -8,-16, 12,  1
Clsn2: 1
 Clsn2[0] =  -8,-16, 12,  1
0, 142, 1, 0, 3
Clsn1: 3
 Clsn1[0] =   5,-29, 35,  1
 Clsn1[1] =   7,-14,  9,  1
 Clsn1[2] =  26,-29, 36, -2
Clsn2: 2
 Clsn2[0] =  -9,-30, 35,  1
 Clsn2[1] =  25,-29, 36, -1
0, 143, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   4,-44, 28, -5
Clsn2: 2
 Clsn2[0] =   4,-44, 28, -5
 Clsn2[1] =  -8,-21,  5, -1
0, 144, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-44, 28, -5
Clsn2: 2
 Clsn2[0] =   4,-44, 28, -5
 Clsn2[1] =  -8,-21,  5, -1
0, 145, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-23,  7, -2
Clsn2: 1
 Clsn2[0] =  -8,-23,  7, -2
0, 146, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-23,  7, -2
Clsn2: 1
 Clsn2[0] =  -8,-23,  7, -2
0, 147, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-23,  7, -2
Clsn2: 1
 Clsn2[0] =  -8,-23,  7, -2
0, 148, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -18,-49, 10,-27
 Clsn1[1] =   2,-24,  7, -3
Clsn2: 2
 Clsn2[0] =  -8,-24,  7, -3
 Clsn2[1] = -18,-49, 10,-27
0, 149, 0, -1, 2
Clsn1: 2
 Clsn1[0] =   4,-32, 31,  2
 Clsn1[1] =  13,-33, 30,-22
Clsn2: 2
 Clsn2[0] =  -9,-32, 31,  2
 Clsn2[1] =  14,-33, 30,-21
0, 150, 0, -1, -1

[Begin Action 206]
Clsn1: 1
 Clsn1[0] = -14,-27,  4,  1
Clsn2: 1
 Clsn2[0] = -14,-27,  4,  1
0, 151, 0, 0, -1

[Begin Action 202]
Clsn1: 1
 Clsn1[0] =   3,-14,  7,  0
Clsn2: 1
 Clsn2[0] =  -9,-14,  7, -1
0, 70, -1, 0, 2, H
Loopstart
Clsn1: 1
 Clsn1[0] =   3,-14,  7,  0
Clsn2: 1
 Clsn2[0] =  -9,-14,  7, -1
0, 70, -1, 0, 2, H

[Begin Action 230]
Clsn1: 1
 Clsn1[0] =   4,-16,  9, -1
Clsn2: 1
 Clsn2[0] =  -6,-16,  9,  1
0, 140, 1, 0, 8
Clsn1: 1
 Clsn1[0] =   4,-16,  9, -1
Clsn2: 1
 Clsn2[0] =  -6,-16,  9,  1
0, 141, 1, 0, 8

[Begin Action 208]
Clsn1: 1
 Clsn1[0] =  -3,-18,  7,  1
Clsn2: 1
 Clsn2[0] =  -7,-16,  7,  0
0, 117, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -3,-18,  7,  1
Clsn2: 1
 Clsn2[0] =  -7,-16,  7,  0
0, 117, 0, 0, 6
Loopstart
Clsn2: 1
 Clsn2[0] =  -7,-16,  7,  0
0, 117, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  -8,-15,  7,  1
0, 117, 0, 0, -1

[Begin Action 400]
Clsn1: 1
 Clsn1[0] =   3,-13,  8,  0
Clsn2: 1
 Clsn2[0] =  -9,-13,  8,  0
0, 368, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   3, -9, 16,  0
 Clsn1[1] =  -3,-13, 11, -5
Clsn2: 2
 Clsn2[0] =  -5,-13, 11,  0
 Clsn2[1] =  -4, -9, 16, -1
0, 369, 1, 0, 15
Loopstart
Clsn1: 1
 Clsn1[0] =   4,-15,  9,  0
Clsn2: 1
 Clsn2[0] =  -8,-15,  9,  0
0, 369, 1, 0, 10
Clsn1: 1
 Clsn1[0] =   4,-15,  9,  0
Clsn2: 1
 Clsn2[0] =  -8,-15,  9,  0
0, 368, 0, 0, 1

[Begin Action 213]
0, 152, 0, 0, 2
0, 153, 0, 0, 2
0, 154, -1, -1, 2
0, 155, 0, 0, 2
0, 156, 0, 0, 2
0, 155, 0, 0, 2
0, 156, 0, 0, 2
0, 155, 0, 0, 2

[Begin Action 214]
Clsn1: 1
 Clsn1[0] = -13,-22, 14,  3
Clsn2: 1
 Clsn2[0] =  -8,-15, 11,  0
0, 154, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-22, 14,  3
Clsn2: 1
 Clsn2[0] =  -8,-15, 11,  0
0, 153, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-27, 18,  5
Clsn2: 1
 Clsn2[0] =  -8,-15, 11,  0
0, 152, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18,  9,  0
0, 324, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-16,  7, -1
0, 325, 0, 0, 2

[Begin Action 500]
Clsn1: 1
 Clsn1[0] = -10,-23, 11,  0
Clsn2: 1
 Clsn2[0] = -10,-17, 11,  1
0, 204, 0, -9, -1

[Begin Action 501]
Clsn1: 1
 Clsn1[0] = -12,-20, 13,  0
Clsn2: 1
 Clsn2[0] = -12,-16, 13, -1
0, 205, 0, -8, -1

[Begin Action 502]
Clsn1: 1
 Clsn1[0] = -12,-20, 13,  0
Clsn2: 1
 Clsn2[0] = -13,-19, 13,  0
0, 206, 0, -10, -1

[Begin Action 503]
Clsn1: 2
 Clsn1[0] = -13,-20, 14,  0
 Clsn1[1] =  -6,-17, -6,-17
Clsn2: 1
 Clsn2[0] = -13,-21, 14,  0
0, 207, 0, -8, -1

[Begin Action 504]
Clsn1: 1
 Clsn1[0] = -13,-13, 14,  1
Clsn2: 1
 Clsn2[0] = -14,-15, 13,  1
0, 208, 0, -8, -1

[Begin Action 505]
Clsn1: 1
 Clsn1[0] = -12,-26, 12,  1
Clsn2: 1
 Clsn2[0] = -12,-26, 11,  1
0, 209, 0, -10, -1

[Begin Action 506]
Clsn1: 1
 Clsn1[0] = -13,-28, 13,  1
Clsn2: 1
 Clsn2[0] = -12,-28, 12,  1
0, 210, 0, -10, -1

[Begin Action 507]
Clsn1: 1
 Clsn1[0] = -14,-27, 13,  0
Clsn2: 1
 Clsn2[0] = -13,-26, 12, -1
0, 211, 0, -10, -1

[Begin Action 508]
Clsn1: 1
 Clsn1[0] = -14,-19, 12,  1
Clsn2: 1
 Clsn2[0] = -13,-19, 11,  1
0, 212, 0, -14, -1

[Begin Action 509]
Clsn1: 1
 Clsn1[0] = -13,-21, 14,  1
Clsn2: 1
 Clsn2[0] = -12,-20, 13,  1
0, 213, 0, -8, -1

[Begin Action 510]
Clsn1: 1
 Clsn1[0] = -11,-20, 10,  1
Clsn2: 1
 Clsn2[0] = -11,-20, 10,  1
0, 214, 0, -10, -1

[Begin Action 511]
Clsn1: 1
 Clsn1[0] = -12,-20, 11,  1
Clsn2: 1
 Clsn2[0] = -11,-20, 10, -3
0, 215, 0, -9, -1

[Begin Action 512]
Clsn1: 1
 Clsn1[0] = -14,-29, 12,  0
Clsn2: 3
 Clsn2[0] = -13,-29, 11, -3
 Clsn2[1] =  -1,-28, -1,-25
 Clsn2[2] =   0,-21,  0,-20
0, 216, 0, -12, -1

[Begin Action 513]
Clsn1: 1
 Clsn1[0] = -16,-19, 15,  2
Clsn2: 1
 Clsn2[0] = -16,-19, 15,  2
0, 217, 0, -9, -1

[Begin Action 514]
Clsn1: 3
 Clsn1[0] = -15,-20, 16,  1
 Clsn1[1] =   6,-20,  7,-15
 Clsn1[2] =   1,-18,  3,-15
Clsn2: 1
 Clsn2[0] = -15,-63, 16,  1
0, 218, 1, -30, -1

[Begin Action 515]
Clsn1: 1
 Clsn1[0] = -13,-31, 12,  0
Clsn2: 1
 Clsn2[0] = -13,-30, 12,  1
0, 219, 0, -14, -1

[Begin Action 516]
Clsn1: 1
 Clsn1[0] = -13,-30, 12,  0
Clsn2: 1
 Clsn2[0] = -14,-28, 13,  0
0, 220, 0, -14, -1

[Begin Action 517]
Clsn1: 1
 Clsn1[0] = -17,-28, 15,  1
Clsn2: 1
 Clsn2[0] = -17,-35, 16,  1
0, 221, 0, -12, -1

[Begin Action 518]
Clsn1: 1
 Clsn1[0] = -22,-47, 18,  1
Clsn2: 1
 Clsn2[0] = -20,-48, 16, -1
0, 222, 0, -20, -1

[Begin Action 519]
Clsn1: 1
 Clsn1[0] = -15,-53, 15,  1
Clsn2: 1
 Clsn2[0] = -15,-53, 15,  1
0, 223, 0, -26, -1

[Begin Action 600]
Clsn2: 1
 Clsn2[0] =  -9,-19,  7, -1
0, 63, 2, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-18, 16,  1
Clsn2: 3
 Clsn2[0] =  -9,-18, 16, -2
 Clsn2[1] =  10,-15, 10,-15
 Clsn2[2] =  -3,-17, 16,  1
0, 64, -2, 0, 2
Clsn1: 2
 Clsn1[0] =   4,-30, 16, -1
 Clsn1[1] =  -3,-23,  5,-13
Clsn2: 3
 Clsn2[0] = -10,-18,  7,  0
 Clsn2[1] =   4,-30, 16, -1
 Clsn2[2] =  -3,-23,  5,-13
0, 65, -2, 1, 2
Clsn1: 1
 Clsn1[0] =   3,-28, 14, -7
Clsn2: 2
 Clsn2[0] = -10,-18,  6, -2
 Clsn2[1] =   3,-28, 14, -7
0, 66, -2, 1, 2
Clsn1: 1
 Clsn1[0] =   3,-23, 14,-10
Clsn2: 2
 Clsn2[0] = -10,-19,  9, -3
 Clsn2[1] =   3,-23, 14,-10
0, 67, -2, 1, 2
Clsn2: 1
 Clsn2[0] =  -8,-22,  8, -1
0, 76, -1, 0, 3, H
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-19,  8, -2
0, 246, -1, -1, 3
Clsn2: 1
 Clsn2[0] = -10,-19,  8, -2
0, 247, -1, -1, 3

[Begin Action 601]
Clsn2: 1
 Clsn2[0] =  -9,-19,  8, -2
0, 97, 2, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-19,  8, -2
0, 98, -1, -1, 3
Clsn2: 1
 Clsn2[0] =  -8,-21,  7, -3
0, 103, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -8,-14,  8, -1
Clsn2: 1
 Clsn2[0] =  -8,-21,  8, -8
0, 104, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-19, 10,  2
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -6
0, 105, -1, -1, 2
Clsn1: 1
 Clsn1[0] = -10,-19, 10,  2
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -6
0, 106, -1, -1, -1

[Begin Action 602]
Clsn1: 1
 Clsn1[0] =   2,-23,  8, -5
Clsn2: 1
 Clsn2[0] = -10,-23,  8, -5
0, 108, -1, -3, 5
Clsn1: 2
 Clsn1[0] =   2,-19, 16, -5
 Clsn1[1] =  -5,-19, 16, -5
Clsn2: 1
 Clsn2[0] = -10,-20, 16, -5
0, 110, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 111, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 112, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 113, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 114, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 115, -1, -1, 2
Clsn1: 2
 Clsn1[0] =  -7,-20, 15, -5
 Clsn1[1] =  -6,-19,  3, -8
Clsn2: 1
 Clsn2[0] =  -8,-20, 15, -5
0, 110, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 111, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 112, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 113, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 114, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 115, -1, -1, 2
Clsn1: 1
 Clsn1[0] = -10,-21, 16, -3
Clsn2: 1
 Clsn2[0] = -10,-21, 16, -3
0, 110, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 111, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 112, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 113, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 114, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 115, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 116, -1, -2, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 324, 0, -4, 3
Clsn1: 1
 Clsn1[0] =   2,-21,  8, -3
Clsn2: 1
 Clsn2[0] = -10,-21,  8, -3
0, 325, 0, -4, 3

[Begin Action 630]
Clsn1: 1
 Clsn1[0] =   2,-19,  7, -5
Clsn2: 1
 Clsn2[0] =  -8,-19,  7, -5
0, 74, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-19,  7, -5
Clsn2: 1
 Clsn2[0] =  -8,-19,  7, -5
0, 75, -1, -1, 2
Clsn1: 1
 Clsn1[0] =   2,-19,  7, -5
Clsn2: 1
 Clsn2[0] =  -8,-19,  7, -5
0, 118, 0, -2, 2
Clsn1: 1
 Clsn1[0] =   2,-19,  7, -5
Clsn2: 1
 Clsn2[0] =  -8,-19,  7, -5
0, 119, 0, -2, 2
Clsn1: 3
 Clsn1[0] = -13,-24, 20,  5
 Clsn1[1] =  12,-21, 30,  0
 Clsn1[2] = -20,-18, -8, -2
0, 120, 0, -2, 2
Clsn1: 1
 Clsn1[0] = -12,-33, 25,  4
Clsn2: 1
 Clsn2[0] =  -8,-21,  9, -3
0, 121, 0, -2, 2
Clsn1: 2
 Clsn1[0] =  -6,-36,  8,-19
 Clsn1[1] =   6,-32, 24,  5
Clsn2: 1
 Clsn2[0] =  -7,-19,  9, -1
0, 124, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -6,-19,  9, -3
0, 125, 0, -1, 2
Clsn1: 1
 Clsn1[0] = -26,-28, -8, -3
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -3
0, 126, 0, -1, 2
Clsn1: 2
 Clsn1[0] = -25, -7, -7,  5
 Clsn1[1] = -17, -7, -2, 13
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -3
0, 127, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -3
0, 128, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -3
0, 129, 0, -1, 2
Clsn1: 1
 Clsn1[0] =  -1,-18, 25,  6
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -3
0, 130, 0, -1, 2
Clsn1: 2
 Clsn1[0] =   1,-36, 15,-11
 Clsn1[1] =   9,-28, 25, -5
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -3
0, 131, 0, -1, 2
Clsn1: 1
 Clsn1[0] =  -8,-35, 18,-13
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -3
0, 124, 0, -1, 2
Clsn1: 1
 Clsn1[0] =  -8,-36, 18,-13
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -3
0, 125, 0, -1, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 91, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 90, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 89, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 88, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 87, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 83, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 82, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 81, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 80, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 79, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 78, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 77, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-22, 10, -3
0, 76, 0, 0, 1

[Begin Action 631]

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -10,-17, 11,  0
 Clsn2[1] =  -2,-16, 11, -1
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-17, 11,  0
 Clsn2[1] =  -2,-16, 11, -1
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -12,-16, 10,  0
 Clsn2[1] =  -6,-17,  7,  0
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -11,-16, 12,  0
 Clsn2[1] = -10,-17, 12,  0
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] =  -9,-16, 10,  0
 Clsn2[1] =  -7,-15,  8,  3
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-16, 10,  0
 Clsn2[1] =  -7,-15,  8,  3
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-16, 10,  0
 Clsn2[1] =  -7,-15,  8,  3
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -10,-16, 10,  1
 Clsn2[1] =  -6,-11,  5,  1
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-16, 10,  1
 Clsn2[1] =  -6,-11,  5,  1
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-16, 10,  1
 Clsn2[1] =  -6,-11,  5,  1
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-16, 10,  1
 Clsn2[1] =  -6,-11,  5,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -10,-15, 10,  0
 Clsn2[1] =  -8,-16,  9,  2
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-15, 10,  0
 Clsn2[1] =  -8,-16,  9,  2
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-15, 10,  0
 Clsn2[1] =  -8,-16,  9,  2
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-15, 10,  0
 Clsn2[1] =  -8,-16,  9,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -10,-19,  9, -2
 Clsn2[1] =  -6,-16,  7,  0
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-19,  9, -2
 Clsn2[1] =  -6,-16,  7,  0
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -12,-20,  8,  0
 Clsn2[1] =  -9,-19,  8,-10
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-20,  8,  0
 Clsn2[1] =  -9,-19,  8,-10
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-20,  8,  0
 Clsn2[1] =  -9,-19,  8,-10
5010, 0, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -11,-20,  8,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-20,  8,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-20,  8,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-20,  8,  0
5010, 10, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -12,-20,  8,  0
 Clsn2[1] =  -7,-15,  6,  0
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-20,  8,  0
 Clsn2[1] =  -7,-15,  6,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -11,-19,  8,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-19,  8,  0
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-19,  8,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -10,-19,  7,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-20,  7,  1
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -10,-14, 10,  0
 Clsn2[1] = -11,-15, 10,  0
 Clsn2[2] =  -3,-13,  9,  0
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -10,-14, 10,  0
 Clsn2[1] = -11,-15, 10,  0
 Clsn2[2] =  -3,-13,  9,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -10,-15,  9,  0
 Clsn2[1] = -10,-15,  8, -4
 Clsn2[2] =  -7,-15,  5, -2
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -10,-15,  9,  0
 Clsn2[1] = -10,-15,  8, -4
 Clsn2[2] =  -7,-15,  5, -2
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] =  -9,-14, 10,  0
 Clsn2[1] =  -8,-15, 10, -2
 Clsn2[2] = -11,-11,  1,  2
5020, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -9,-14, 10,  0
 Clsn2[1] =  -8,-15, 10, -2
 Clsn2[2] = -11,-11,  1,  2
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -11,-15, 11,  0
 Clsn2[1] = -12,-13,  9, -1
 Clsn2[2] = -12,-13,  0,  0
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -11,-15, 11,  0
 Clsn2[1] = -12,-13,  9, -1
 Clsn2[2] = -12,-13,  0,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] =  -9,-14, 11,  0
 Clsn2[1] = -11,-14, 11, -3
 Clsn2[2] =  -9,-12,  3,  1
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-14, 11,  0
 Clsn2[1] = -11,-14, 11, -3
 Clsn2[2] =  -9,-12,  3,  1
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -9,-14, 11,  0
 Clsn2[1] = -11,-14, 11, -3
 Clsn2[2] =  -9,-12,  3,  1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] =  -9,-16, 12,  0
 Clsn2[1] = -11,-14, 10, -2
 Clsn2[2] =  -6,-14, 10,-10
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-16, 12,  0
 Clsn2[1] = -11,-14, 10, -2
 Clsn2[2] =  -6,-14, 10,-10
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-16, 12,  0
 Clsn2[1] = -11,-14, 10, -2
 Clsn2[2] =  -6,-14, 10,-10
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -10,-21,  9,  0
 Clsn2[1] = -10,-19,  8, -5
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -11,-14,  5, -8
 Clsn2[1] =  -6,-18,  6, -5
5030, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-20,  7,-16
 Clsn2[1] = -10,-16,  5, -4
5030, 10, -1, -1, 2

[Begin Action 5040]
0, 244, 0, 0, 2
0, 243, 0, 0, 2
0, 242, 0, 0, 2
0, 241, 0, 0, 3
0, 240, 0, 0, 3
0, 239, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-18,  8, -1
0, 246, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-18,  8, -1
0, 247, 0, 0, 3

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 89, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 88, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 87, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 86, 0, -5, 2
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 85, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 84, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 83, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 82, 0, -5, 2
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 81, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 80, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 79, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 78, 0, -5, 2
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 77, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 76, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 91, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 90, 0, -5, 1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -10,-20,  9,  0
5030, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-20,  9,  0
5030, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 89, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 88, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 87, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 86, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 85, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 84, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 83, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 82, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 81, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 80, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 79, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 78, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 77, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 76, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 91, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 90, 0, -5, 1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 89, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-25,  9, -5
0, 87, 0, -4, 1
Clsn2: 1
 Clsn2[0] =  -9,-25,  9, -5
0, 85, 0, -4, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 83, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-26,  9, -6
0, 81, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-27,  9, -7
0, 79, 0, -6, 1
Clsn2: 1
 Clsn2[0] =  -9,-27,  9, -7
0, 77, 0, -6, 1
Clsn2: 1
 Clsn2[0] =  -9,-25,  9, -5
0, 91, 0, -4, 1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -10,-19,  9,  0
5040, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-12,  9,  0
 Clsn2[1] =   1,-11,  9,  3
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-12, 11,  1
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 91, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 90, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 89, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 88, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 87, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 86, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 85, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 84, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 83, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 82, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 81, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 80, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 79, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 78, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 77, 0, -5, 1
Clsn2: 1
 Clsn2[0] = -11,-28, 11, -6
0, 76, 0, -5, 1

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] =  -9,-19,  8,  0
 Clsn2[1] =   2,-15,  9, -2
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -11,-22, 10, -2
5031, 20, -1, -12, -1, H

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -11,-21,  7, -3
5040, 0, -1, -3, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -12,-19,  9, -1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19,  8, -1
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -11,-12,  9,  1
0, 53, -2, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-14,  7,  1
0, 52, -2, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-14, 11,  1
5040, 10, 0, 0, 5

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -13,-14, 10,  1
5040, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-16, 10, -2
0, 38, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-19,  9, -1
0, 39, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-17, 10,  0
0, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17, 10, -1
0, 1, 0, 0, 5

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -11,-14, 11,  0
5040, 10, 0, 0, 1

[Begin Action 5200]
0, 244, 0, 0, 3
0, 243, 0, 0, 3
0, 242, 0, 0, 3
0, 241, 0, 0, 3
0, 240, 0, 0, 3
0, 239, 0, 0, 3
Loopstart
0, 246, 0, 0, 3
0, 247, 0, 0, 3

[Begin Action 5210]
0, 244, 0, 0, 3
0, 243, 0, 0, 3
0, 242, 0, 0, 3
0, 241, 0, 0, 3
0, 240, 0, 0, 3
0, 239, 0, 0, 3
Loopstart
0, 246, 0, 0, 3
0, 247, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -11,-14, 10,  0
5300, 0, 0, 0, 8

[Begin Action 5400]
0, -1, 0, 0, 1
5031, 20, 0, 0, -1, , ÿÿÿÿ

[Begin Action 5401]
78787, 78787, 104, 148, -1

[Begin Action 5402]
Loopstart
5060, 0, -2, 0, 1
5060, 0, 3, 0, 2

[Begin Action 611]
Clsn2: 1
 Clsn2[0] =  -9,-10, 10,  1
0, 329, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-18,  7, -2
0, 330, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -8,-15,  8, -4
0, 331, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -8,-17,  9, -2
0, 332, 1, -1, 2
Clsn2: 1
 Clsn2[0] =  -7,-18,  8, -1
0, 333, 2, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-18,  7, -1
0, 334, 1, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-18,  7, -1
0, 335, 1, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-18,  7, -1
0, 336, 1, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-18,  7, -1
0, 337, 1, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-18,  7, -1
0, 338, 1, 0, 4

[Begin Action 1300]
Clsn1: 1
 Clsn1[0] = -12,-22, 13,  0
0, 89, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 88, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 87, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-22, 12, -3
0, 86, 0, -1, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 85, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 84, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 83, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 82, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 81, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 80, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 79, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -11,-21, 12, -2
0, 78, 0, 0, 1, H

[Begin Action 1350]
Clsn1: 1
 Clsn1[0] = -14,-29, 17,  0
0, 243, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -11,-20, 12,  1
0, 242, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -8,-16, 11,  0
0, 241, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -13,-19, 13,  2
Clsn2: 1
 Clsn2[0] = -10,-17, 10, -1
0, 240, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -11,-20, 11,  1
Clsn2: 1
 Clsn2[0] =  -8,-19,  8, -1
0, 239, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-17,  7, -1
0, 247, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-17,  7, -1
0, 246, 0, 0, 5

[Begin Action 3000]
Clsn1: 1
 Clsn1[0] = -98,-101, 95,654
0, 157, 0, 0, 4
0, 158, 0, 0, 3
0, 159, 0, 0, 4
0, 160, 0, 0, 4
0, 161, 0, 0, 4
0, 162, 0, 0, 4
0, 163, 0, 0, 4
0, 164, 0, 0, 4
0, 165, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -76,-54, 75, 14
 Clsn1[1] = -61, 36, 67, 61
0, 166, 0, 0, 3
0, 167, 0, 0, 5
0, 168, 0, 0, 3
0, 165, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  -1,-70, 93,614
0, 166, 0, 0, 2, , 62
0, 167, 0, 0, 5
0, 168, 0, 0, 3
0, 165, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -112,-71, -1,644
0, 166, 0, 0, 2
0, 167, 0, 0, 5
0, 168, 0, 0, 3
0, 165, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -59,-91, 71,645
0, 166, 0, 0, 2
0, 167, 0, 0, 5
0, 168, 0, 0, 3
0, 169, 0, 0, 6
0, 170, 0, 0, 17
0, 171, 0, 0, 4
0, 171, 1, -4, 1
0, 171, 2, -7, 2
0, 171, 4, -11, 2
0, 171, 5, -14, 2
0, 171, 7, -18, 2
0, 171, 8, -21, 1
0, 171, 10, -25, 2
0, 171, 12, -28, 1
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 172, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 173, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 174, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 175, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 176, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 177, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 172, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 173, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 174, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 175, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 176, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 177, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 178, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 179, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 180, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 181, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 182, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 183, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 184, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 182, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 183, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 184, 14, -35, 5
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 172, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 173, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 174, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 175, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 176, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 177, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 172, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 173, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 174, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 175, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 176, 14, -35, 6
Clsn1: 1
 Clsn1[0] = -16,-37, 40, 15
0, 177, 14, -35, 6
0, 186, 12, -23, 1
0, 186, 11, -22, 2
0, 186, 10, -20, 1
0, 186, 9, -19, 2
0, 186, 7, -16, 1
0, 186, 6, -13, 1
0, 186, 4, -9, 2
0, 186, 3, -6, 1
0, 186, 1, -3, 2
0, 186, 0, 0, 1
0, 188, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -7,-58, 50,  4
0, 188, 0, 0, 5
0, 188, 0, 0, 40

[Begin Action 3001]

[Begin Action 3002]
0, 128, 0, 0, 2, , a
0, 129, 0, 0, 2, , a
0, 130, 0, 0, 3, , a
0, 131, 0, 0, 2, , a
0, 132, 0, 0, 2, , a

[Begin Action 3100]
0, 224, 15, 0, 5
0, 225, 15, -20, 5
0, 226, 15, 0, 5
0, 227, 15, 0, 5
0, 228, 15, 0, 5
0, 229, 15, 0, 6
0, 228, 15, 0, 119
Loopstart
0, 230, 15, 0, 3
0, 231, 15, 0, 3
0, 232, 15, 0, 3
0, 233, 15, 0, 3

[Begin Action 3101]
Clsn2: 1
 Clsn2[0] =  -7,435, 11,456
5031, 0, 0, 0, 1

[Begin Action 655]
0, 189, 0, 0, 2, , as200d256
0, 190, 0, 0, 2, , as200d256
0, 191, 0, 0, 2, , as200d256
0, 192, 0, 0, 2, , as200d256
0, 193, 0, 0, 2, , as200d256
0, 194, 0, 0, 2, , as200d256
0, 195, 0, 0, 2, , as200d256
0, 196, 0, 0, 2, , as200d256
0, 197, 0, 0, 2, , as200d256
0, 198, 0, 0, 2, , as200d256
0, 199, 0, 0, 2, , as200d256
0, 200, 0, 0, 2, , as200d256
0, 201, 0, 0, 2, , as200d256
0, 202, 0, 0, 2, , as200d256
0, 203, 0, 0, 1, , as200d256

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -12,-19, 11,  1
0, 343, -1, 0, -1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -11,-15, 12,  2
0, 345, 0, 0, -1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 297, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 298, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 299, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 300, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 301, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 302, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 303, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 304, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 305, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-24, 11, -3
0, 306, 0, 0, 3

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -23,-39, 24, 11
Clsn2: 1
 Clsn2[0] = -10,-26, 15, -2
0, 132, 2, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-39, 24, 11
Clsn2: 1
 Clsn2[0] = -10,-26, 15, -2
0, 133, 2, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-39, 24, 11
Clsn2: 1
 Clsn2[0] = -10,-26, 15, -2
0, 134, 2, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-39, 24, 11
Clsn2: 1
 Clsn2[0] = -10,-26, 15, -2
0, 135, 2, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-39, 24, 11
Clsn2: 1
 Clsn2[0] = -10,-26, 15, -2
0, 136, 2, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-39, 24, 11
Clsn2: 1
 Clsn2[0] = -10,-26, 15, -2
0, 137, 2, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-39, 24, 11
Clsn2: 1
 Clsn2[0] = -10,-26, 15, -2
0, 138, 1, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-39, 24, 11
Clsn2: 1
 Clsn2[0] = -10,-26, 15, -2
0, 139, 2, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 88, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 87, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 86, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 85, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 84, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 83, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 82, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 81, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 80, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 79, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 78, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 77, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 76, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 91, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 90, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -1
0, 89, 0, 0, 1

[Begin Action 700]
Clsn2: 1
 Clsn2[0] =  -9,-13,  9,  1
0, 22, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 13, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -3,-16, 36, -2
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 14, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-16, 36, -2
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 15, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-16, 36, -2
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 14, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-16, 36, -2
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 15, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-16, 36, -2
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 14, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-16, 36, -2
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 15, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 16, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 17, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 16, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 17, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 16, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 17, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 16, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 17, 0, 0, 3
Loopstart
Clsn1: 3
 Clsn1[0] =  -3,-18, 42, -3
 Clsn1[1] =  11,-24, 40,-18
 Clsn1[2] =  11, -4, 42,  4
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 18, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -4,-18,  8, -4
 Clsn1[1] =   0,-26, 54,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 19, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -5,-20,  9, -2
 Clsn1[1] =   7,-25, 50,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  8, -2
0, 20, 0, 0, 3

[Begin Action 701]
Clsn2: 1
 Clsn2[0] =  -8,-14,  8,  1
0, 21, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-14,  8,  1
0, 22, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-14,  8,  1
0, 23, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-14,  8,  1
0, 24, 0, 0, 6

[Begin Action 702]
0, 29, 0, 0, -1

[Begin Action 703]
0, 30, 0, 0, -1

[Begin Action 704]
0, 31, 0, 0, -1

[Begin Action 705]
0, 32, 0, 0, -1

[Begin Action 706]
0, 28, 0, 0, -1

[Begin Action 707]
0, 27, 0, 0, -1

[Begin Action 708]
0, 26, 0, 0, -1

[Begin Action 709]
0, 25, 0, 0, -1

[Begin Action 710]
Clsn2: 1
 Clsn2[0] =  -9,-20, 10,  0
0, 352, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-21, 10,  0
0, 351, 0, 0, 90
Clsn2: 1
 Clsn2[0] =  -9,-20, 10, -1
0, 354, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-20, 10, -1
0, 355, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-20, 10, -1
0, 356, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-20, 10, -1
0, 357, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-20, 10, -1
0, 358, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-20, 10,  0
0, 351, 0, 0, 110

[Begin Action 711]
5000, 0, 0, 0, 25
-1, -1, 0, 0, -1

[Begin Action 712]
Clsn2: 1
 Clsn2[0] =  -7,-19, 11, -1
0, 372, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-19, 11, -1
0, 373, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-19, 11, -1
0, 374, 0, 0, 4

[Begin Action 713]
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 410, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 411, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 412, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 413, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 414, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 415, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 416, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 417, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 418, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 419, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 420, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 421, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 422, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 423, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 424, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 425, 0, 0, 2

[Begin Action 714]
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 426, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 427, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 428, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-21, 10, -2
0, 429, 0, 0, 3

[Begin Action 715]
0, 396, 0, 0, 6
0, 393, 0, 0, 7
0, 394, 0, 0, 3
0, 395, 0, 0, 2
0, 399, 0, 0, 10
0, 400, 0, 0, 2

[Begin Action 716]
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -5
0, 403, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -5
0, 404, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -5
0, 405, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -5
0, 406, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -5
0, 407, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-22, 10, -5
0, 408, 0, 0, 4

[Begin Action 717]
Clsn1: 1
 Clsn1[0] = -25, 14, 25,231
0, 371, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-18, 11,  0
0, 372, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -7,-18,  9, -3
0, 373, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9, -2
0, 374, 0, 0, 5

[Begin Action 718]
Clsn1: 1
 Clsn1[0] =  -9,-11, 11,  8
Clsn2: 1
 Clsn2[0] =  -9,-11, 11,  8
0, 33, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-11, 11,  8
Clsn2: 1
 Clsn2[0] =  -9,-11, 11,  8
0, 34, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-11, 11,  8
Clsn2: 1
 Clsn2[0] =  -9,-11, 11,  8
0, 35, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-11, 11,  8
Clsn2: 2
 Clsn2[0] =  -9,-11, 11,  8
 Clsn2[1] =  97, -7, 97, -7
0, 36, 0, 0, 2

[Begin Action 720]
5001, 10, 0, 0, -1

[Begin Action 721]
Loopstart
0, 19, 0, 0, 3
0, 20, 0, 0, 4

[Begin Action 740]
Clsn1: 1
 Clsn1[0] =   2, -7, 16,  1
Clsn2: 1
 Clsn2[0] =  -8,-13,  8,  0
0, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -7,-15,  8, -1
0, 4, 0, 0, 10

[Begin Action 250]
Clsn1: 1
 Clsn1[0] = -12,-21, 10,  2
0, 430, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -12,-21, 10,  2
0, 431, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -12,-21, 10,  2
0, 430, 0, 0, 5

[Begin Action 900]
0, 343, 0, 0, 2
0, 344, 0, 0, 2
0, 345, 0, 0, 2
0, 346, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-30, 16,  0
0, 347, 0, 0, 15
0, 347, 0, 0, 5
0, 349, -1, 0, 5, H
0, 1, 0, 0, 2

[Begin Action 240]
Loopstart
Clsn1: 1
 Clsn1[0] = -24,-35, 23, 11
Clsn2: 1
 Clsn2[0] = -12,-24, 14, -1
0, 132, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-35, 23, 11
Clsn2: 1
 Clsn2[0] = -12,-24, 14, -1
0, 133, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -24,-35, 23, 11
Clsn2: 1
 Clsn2[0] = -12,-24, 14, -1
0, 134, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-35, 23, 11
Clsn2: 1
 Clsn2[0] = -12,-24, 14, -1
0, 135, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-35, 23, 11
Clsn2: 1
 Clsn2[0] = -12,-24, 14, -1
0, 136, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-35, 23, 11
Clsn2: 1
 Clsn2[0] = -12,-24, 14, -1
0, 137, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-35, 23, 11
Clsn2: 1
 Clsn2[0] = -12,-24, 14, -1
0, 138, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-35, 23, 11
Clsn2: 1
 Clsn2[0] = -12,-24, 14, -1
0, 139, 0, 0, 1

[Begin Action 5151]
5040, 10, 0, 0, 220
0, 58, -1, 0, 3
0, 286, -1, 0, 4
0, 59, -1, 0, 150
0, 4, -1, 0, -1

[Begin Action 176]
0, 280, 0, 0, 6
0, 281, 0, 0, 6
0, 282, -1, 0, 7
0, 283, 0, 0, 20
0, 284, 0, 0, 6
0, 280, 0, 0, 6
0, 281, 0, 0, 6
0, 282, -1, 0, 20
0, 283, 0, 0, 6
0, 284, 0, 0, 7
0, 285, 0, 0, 3
0, 286, 0, 0, 3
0, 287, 0, 0, 3
0, 288, 0, 0, 3
0, 287, 0, 0, 50

[Begin Action 177]
0, 1, 0, 0, 30
0, 441, -1, 0, 6
0, 440, -1, 0, 75
0, 2, 0, 0, 2

[Begin Action 800]
0, 477, 0, 0, 1
0, 478, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   3,-17, 33,  0
Clsn2: 1
 Clsn2[0] =  -6,-18, 16, -1
0, 479, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -2,-17, 22,  0
0, 480, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-17, 15,  0
0, 478, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-18, 14,  1
0, 477, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-18, 10,  0
0, 476, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-17, 11, -1
0, 475, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-18,  9, -1
0, 474, 0, 0, 3

[Begin Action 801]
Clsn2: 1
 Clsn2[0] =  -9,-18, 18,  0
0, 480, 0, 0, -1

[Begin Action 802]
Clsn2: 1
 Clsn2[0] =  -9,-18, 10, -1
0, 446, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18,  9, -1
0, 445, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] =  -9,-18, 10, -1
0, 443, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-18, 10, -1
0, 442, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-18, 10, -1
0, 359, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-23, 10, -6
0, 360, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-28, 10,-11
0, 361, 0, -10, 1
Clsn2: 1
 Clsn2[0] =  -8,-31,  9,-13
0, 359, 0, -10, 1
Clsn2: 1
 Clsn2[0] = -10,-26,  9, -6
0, 360, 0, -5, 1
Clsn2: 1
 Clsn2[0] =  -9,-21,  8, -1
0, 361, 0, 0, 1

[Begin Action 803]
Clsn2: 1
 Clsn2[0] = -10,-20,  9, -2
0, 365, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-20,  9, -2
0, 367, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-20,  9, -2
0, 366, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -10,-20,  9, -2
0, 367, 0, -26, -1, V

[Begin Action 804]
0, 323, 0, 0, 5
0, 328, 0, 0, 5
0, 327, 0, 0, 5
0, 326, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-17,  8, -1
0, 325, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-17,  8, -1
0, 324, 0, 0, 5

[Begin Action 805]
0, 103, 0, -10, 2
0, 104, 0, -20, 2
0, 105, 0, -15, 2
0, 106, 0, -10, 2
Clsn1: 1
 Clsn1[0] = -18, -5, 17, 67
Clsn2: 1
 Clsn2[0] =  -9,-16,  8,  0
0, 107, 0, 0, 10

[Begin Action 806]
Clsn2: 1
 Clsn2[0] =  -7,-18,  9, -1
0, 269, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-17,  9, -1
0, 246, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-17,  9, -1
0, 245, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 244, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 243, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -20, -9,  7, 69
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 329, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 328, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 327, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 326, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 325, 0, 0, 2

[Begin Action 807]
Clsn2: 1
 Clsn2[0] =  -7,-18,  9, -1
0, 269, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-17,  9, -1
0, 246, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-17,  9, -1
0, 245, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 244, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 243, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -20,-12,  4, 69
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 329, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 328, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 327, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 326, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -10,-18, 10, -1
0, 325, 0, 0, 2, H

[Begin Action 810]
Clsn2: 1
 Clsn2[0] = -14,-32, 12,  4
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-35, 10,  6
5000, 0, -1, 0, 2

[Begin Action 811]
Clsn2: 1
 Clsn2[0] = -24, 39, 21, 74
5040, 10, 0, 0, -1

[Begin Action 812]
5040, 0, 0, 8, -1

[Begin Action 813]
5072, 0, 0, 0, 4, H
5072, 20, 0, 0, 2, H
5032, 0, 0, 0, 3, V
5012, 10, 0, 0, 1, V
5012, 20, 0, 0, 3, V

[Begin Action 814]
Clsn2: 1
 Clsn2[0] =  -9,-10,  7,  8
5062, 0, 0, 0, -1

[Begin Action 815]
Clsn2: 1
 Clsn2[0] =  -8, -9, 10,  9
5062, 10, 0, 0, -1, H

[Begin Action 816]
Clsn1: 1
 Clsn1[0] = -25,-27, 24, 22
0, -1, 0, 0, -1

[Begin Action 5450]
Loopstart
Clsn1: 1
 Clsn1[0] = -29,-16, 26, 22
5031, 20, 0, 1, 1
Clsn1: 1
 Clsn1[0] = -32,-17, 23, 21
5031, 20, 0, -2, 2

[Begin Action 1114]
Clsn1: 1
 Clsn1[0] =  -9,-11, 11,  8
Clsn2: 1
 Clsn2[0] =  -9,-11, 11,  8
0, 33, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] =  -9,-11, 11,  8
Clsn2: 1
 Clsn2[0] =  -9,-11, 11,  8
0, 34, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] =  -9,-11, 11,  8
Clsn2: 1
 Clsn2[0] =  -9,-11, 11,  8
0, 35, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] =  -9,-11, 11,  8
Clsn2: 2
 Clsn2[0] =  -9,-11, 11,  8
 Clsn2[1] =  97, -7, 97, -7
0, 36, 0, 0, 2, , a

[Begin Action 5152]
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 248, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 249, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 250, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 251, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 252, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 253, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 254, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 255, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 256, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-17,  9, -1
0, 257, 0, 0, 3

[Begin Action 5155]
Clsn2: 1
 Clsn2[0] =  -9,-16,  8,  1
0, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-17,  8,  0
0, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -9,-17,  8,  0
0, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-16,  8,  0
0, 1, 0, 0, 50
0, 4, 0, 0, 250
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 12, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 18, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 19, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 19, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 19, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 18, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 22, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 24, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 58, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 59, 0, 0, 100
0, 276, 0, 0, 6
0, 277, 0, 0, 6
0, 278, 0, 0, 6
0, 279, 0, 0, 6
0, 280, 0, 0, 6
0, 281, 0, 0, 6
0, 282, 0, 0, 6
0, 283, 0, 0, 6
0, 284, 0, 0, 6
0, 451, 0, 0, 6
0, 452, 0, 0, 6
0, 453, 0, 0, 6
0, 454, 0, 0, 6
0, 455, 0, 0, 50
Loopstart
0, 279, 0, 0, 7, H
0, 280, 0, 0, 8, H
0, 281, 0, 0, 8, H
0, 282, 0, 0, 8, H
0, 283, 0, 0, 8, H
0, 284, 0, 0, 8, H

[Begin Action 5153]
0, 5, 0, 0, -1

[Begin Action 2003]
Clsn1: 2
 Clsn1[0] =   5,-10,  5, -9
 Clsn1[1] =   1,-17, 11,  0
Clsn2: 1
 Clsn2[0] =  -8,-17, 11,  1
0, 477, -5, 0, 4
Clsn1: 2
 Clsn1[0] =   6,-11,  8, -9
 Clsn1[1] =   1,-16, 22,  0
Clsn2: 1
 Clsn2[0] =  -8,-16, 22,  1
0, 479, -10, 0, 4
Clsn1: 2
 Clsn1[0] =   6,-11, 11, -7
 Clsn1[1] =   1,-14, 15,  0
Clsn2: 1
 Clsn2[0] =  -8,-14, 15,  1
0, 480, -10, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-16,  9, -1
Clsn2: 1
 Clsn2[0] =  -8,-16,  9, -1
0, 480, -10, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-16,  9, -1
Clsn2: 1
 Clsn2[0] =  -8,-16,  9, -1
0, 478, -6, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-16,  9, -1
Clsn2: 1
 Clsn2[0] =  -8,-16,  9, -1
0, 477, -5, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-16,  9, -1
Clsn2: 1
 Clsn2[0] =  -8,-16,  9, -1
0, 107, 0, 0, 4

[Begin Action 2002]
Clsn1: 1
 Clsn1[0] =  -7,-19, 17,  1
Clsn2: 1
 Clsn2[0] =  -7,-19, 17,  0
0, 71, -1, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-30, 18,  0
Clsn2: 1
 Clsn2[0] =  -7,-20, 18,  0
0, 72, -1, 0, 2
Clsn1: 3
 Clsn1[0] = -10,-31, 17, -7
 Clsn1[1] =  -1,-23, 17,  1
 Clsn1[2] =  -5,-35, 14,-31
Clsn2: 2
 Clsn2[0] = -10,-31, 17, -3
 Clsn2[1] =  -5,-35, 14,-27
0, 73, -1, 0, 2
Clsn1: 2
 Clsn1[0] =  -7,-25,  8,-15
 Clsn1[1] =   4,-17, 11, -5
Clsn2: 2
 Clsn2[0] =  -7,-21,  9, -5
 Clsn2[1] =  -4,-17, 11, -4
0, 74, -1, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-26,  7, -3
Clsn2: 1
 Clsn2[0] = -10,-19,  7, -3
0, 75, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-18,  8, -3
Clsn2: 1
 Clsn2[0] =  -7,-18,  8, -3
0, 318, 1, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-18,  8, -3
Clsn2: 1
 Clsn2[0] =  -7,-18,  8, -3
0, 53, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-18,  8, -3
Clsn2: 1
 Clsn2[0] =  -7,-18,  8, -3
0, 54, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-13,  8,  1
Clsn2: 1
 Clsn2[0] =  -7,-13,  8,  1
0, 55, 1, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-13,  8,  1
Clsn2: 1
 Clsn2[0] =  -7,-13,  8,  1
0, 270, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-13,  8,  1
Clsn2: 1
 Clsn2[0] =  -7,-13,  8,  1
0, 269, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-13,  8,  1
Clsn2: 1
 Clsn2[0] =  -7,-13,  8,  1
0, 268, 0, 0, 2

[Begin Action 2008]
Clsn1: 1
 Clsn1[0] = -24,-24,  9,  4
Clsn2: 1
 Clsn2[0] =  -8,-18,  9, -1
0, 118, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -25,-15, -7,  1
 Clsn1[1] = -14,-17,  9,  7
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  0
0, 119, 0, 0, 2
Loopstart
Clsn1: 3
 Clsn1[0] =  -8,-23, 29,  9
 Clsn1[1] =  15,-25, 30,  1
 Clsn1[2] =  -6,-19,  9,  1
Clsn2: 1
 Clsn2[0] =  -7,-19, 10,  0
0, 120, 0, -1, 2
Clsn1: 4
 Clsn1[0] =  -7,-24, 29,  9
 Clsn1[1] =  15,-25, 30,  1
 Clsn1[2] =  -6,-19,  9,  1
 Clsn1[3] =   4,-34, 21,-18
Clsn2: 1
 Clsn2[0] =  -7,-19, 10,  0
0, 121, 0, -1, 2
Clsn1: 1
 Clsn1[0] =  -7,-37,  9,  1
Clsn2: 1
 Clsn2[0] =  -9,-19,  9, -2
0, 122, 0, -1, 2
Clsn1: 1
 Clsn1[0] =   3,-19,  8, -1
Clsn2: 1
 Clsn2[0] =  -7,-19,  8, -1
0, 123, 0, -1, 15
Clsn1: 1
 Clsn1[0] =   3,-19,  8, -1
Clsn2: 1
 Clsn2[0] =  -7,-19,  8, -1
0, 268, 0, 0, 5

[Begin Action 645]
Clsn1: 1
 Clsn1[0] =  -9,-22,  8, -3
Clsn2: 1
 Clsn2[0] =  -9,-22,  8, -3
0, 77, 0, -2, 3, H
Clsn1: 1
 Clsn1[0] = -10,-21,  7, -2
Clsn2: 1
 Clsn2[0] = -10,-21,  7, -2
0, 76, -1, -1, 3, H
Clsn1: 1
 Clsn1[0] = -10,-21,  7, -2
Clsn2: 1
 Clsn2[0] = -10,-21,  7, -2
0, 91, 0, 0, 3, H
Clsn1: 1
 Clsn1[0] = -10,-21,  7, -2
Clsn2: 1
 Clsn2[0] = -10,-21,  7, -2
0, 90, 0, 0, 1, H
Loopstart
Clsn1: 2
 Clsn1[0] = -28,-30, 27,  2
 Clsn1[1] = -23,-41, 20, 11
Clsn2: 2
 Clsn2[0] = -28,-30, 27,  2
 Clsn2[1] = -23,-41, 20, 11
0, 132, -2, 0, 1, H
Clsn1: 2
 Clsn1[0] = -28,-30, 27,  2
 Clsn1[1] = -23,-41, 20, 11
Clsn2: 2
 Clsn2[0] = -28,-30, 27,  2
 Clsn2[1] = -23,-41, 20, 11
0, 133, -2, 0, 1, H
Clsn1: 2
 Clsn1[0] = -26,-27, 29,  5
 Clsn1[1] = -21,-38, 22, 14
Clsn2: 2
 Clsn2[0] = -26,-27, 29,  5
 Clsn2[1] = -21,-38, 22, 14
0, 134, -2, 0, 1, H
Clsn1: 2
 Clsn1[0] = -26,-30, 29,  2
 Clsn1[1] = -21,-41, 22, 11
Clsn2: 2
 Clsn2[0] = -26,-30, 29,  2
 Clsn2[1] = -21,-41, 22, 11
0, 135, -2, 0, 1, H
Clsn1: 2
 Clsn1[0] = -24,-28, 31,  4
 Clsn1[1] = -19,-39, 24, 13
Clsn2: 2
 Clsn2[0] = -24,-28, 31,  4
 Clsn2[1] = -19,-39, 24, 13
0, 136, -2, 0, 1, H
Clsn1: 2
 Clsn1[0] = -27,-28, 28,  4
 Clsn1[1] = -22,-39, 21, 13
Clsn2: 2
 Clsn2[0] = -27,-28, 28,  4
 Clsn2[1] = -22,-39, 21, 13
0, 137, -2, 0, 1, H
Clsn1: 2
 Clsn1[0] = -27,-27, 28,  5
 Clsn1[1] = -22,-38, 21, 14
Clsn2: 2
 Clsn2[0] = -27,-27, 28,  5
 Clsn2[1] = -22,-38, 21, 14
0, 138, -2, 0, 1, H
Clsn1: 2
 Clsn1[0] = -26,-28, 29,  4
 Clsn1[1] = -21,-39, 22, 13
Clsn2: 2
 Clsn2[0] = -26,-28, 29,  4
 Clsn2[1] = -21,-39, 22, 13
0, 139, -2, 0, 1, H

[Begin Action 103]
0, 270, -1, 0, 2
0, 271, -1, 0, 2
0, 242, 0, 0, 2
0, 243, 0, 0, 2
0, 244, 0, 0, 2
0, 245, 0, 0, 2

[Begin Action 622]
0, 269, 0, 0, 1
0, 270, 0, 0, 1
0, 271, 0, 0, 1
0, 272, 0, 0, 1
0, 242, 0, 0, 2
0, 243, 0, 0, 2
0, 244, 0, 0, 2
0, 245, 0, 0, 2

[Begin Action 5426]
Loopstart
Clsn1: 1
 Clsn1[0] = -10,-18, 12,  6
5032, 10, -8, 0, 1, V
Clsn1: 1
 Clsn1[0] = -10,-18, 12,  6
5032, 0, -2, 0, 1, V
Clsn1: 1
 Clsn1[0] = -10,-18, 12,  6
5032, 0, 2, 0, 1, HV
Clsn1: 1
 Clsn1[0] = -10,-18, 12,  6
5032, 10, 8, 0, 1, HV
Clsn1: 1
 Clsn1[0] = -10,-18, 12,  6
5032, 0, 2, 0, 1, HV
Clsn1: 1
 Clsn1[0] = -10,-18, 12,  6
5032, 0, -2, 0, 1, V

[Begin Action 5450]
Loopstart
Clsn1: 1
 Clsn1[0] = -29,-16, 26, 22
5031, 20, 0, 1, 1
Clsn1: 1
 Clsn1[0] = -32,-17, 23, 21
5031, 20, 0, -2, 2

[Begin Action 205]
Clsn1: 1
 Clsn1[0] =  -9,-22,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-22,  9,  0
0, 145, 1, 2, 2
Clsn1: 1
 Clsn1[0] =  -9,-22,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-22,  9,  0
0, 146, 1, 3, 2
Clsn1: 1
 Clsn1[0] =  -9,-22,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-22,  9,  0
0, 140, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-22,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-22,  9,  0
0, 141, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-16, 11,  1
Clsn2: 1
 Clsn2[0] =  -9,-16, 11,  1
0, 142, 0, 0, 2
Clsn1: 3
 Clsn1[0] =   5,-28, 35,  2
 Clsn1[1] =   7,-13,  9,  2
 Clsn1[2] =  26,-28, 36, -1
Clsn2: 2
 Clsn2[0] =  -9,-29, 35,  2
 Clsn2[1] =  25,-28, 36,  0
0, 143, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-42, 29, -3
Clsn2: 2
 Clsn2[0] =   5,-42, 29, -3
 Clsn2[1] =  -7,-19,  6,  1
0, 144, 1, 2, 2
Clsn1: 1
 Clsn1[0] =   5,-42, 29, -3
Clsn2: 2
 Clsn2[0] =   5,-42, 29, -3
 Clsn2[1] =  -7,-19,  6,  1
0, 145, 1, 2, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8,  0
Clsn2: 1
 Clsn2[0] =  -7,-21,  8,  0
0, 146, 1, 2, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8,  0
Clsn2: 1
 Clsn2[0] =  -7,-21,  8,  0
0, 147, 1, 2, 2
Clsn1: 1
 Clsn1[0] =   2,-21,  8,  0
Clsn2: 1
 Clsn2[0] =  -7,-21,  8,  0
0, 148, 0, 1, 2
Clsn1: 2
 Clsn1[0] = -18,-48, 10,-26
 Clsn1[1] =   1,-23,  7, -2
Clsn2: 2
 Clsn2[0] =  -8,-23,  7, -2
 Clsn2[1] = -18,-48, 10,-26
0, 149, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   4,-31, 31,  2
 Clsn1[1] =  13,-32, 30,-21
Clsn2: 2
 Clsn2[0] =  -9,-31, 31,  3
 Clsn2[1] =  14,-32, 30,-20
0, 150, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-26,  6, -5
Clsn2: 1
 Clsn2[0] = -10,-26,  6, -5
0, 144, 0, -30, 2, V
Clsn1: 1
 Clsn1[0] =  -3,-26,  6, -5
Clsn2: 1
 Clsn2[0] = -10,-26,  6, -5
0, 149, -2, -29, 2, HV
Clsn1: 1
 Clsn1[0] =  -3,-26,  6, -5
Clsn2: 1
 Clsn2[0] = -10,-26,  6, -5
0, 145, 0, -30, 2, V
Clsn1: 1
 Clsn1[0] =  -3,-26,  6, -5
Clsn2: 1
 Clsn2[0] = -10,-26,  6, -5
0, 146, 0, -30, 2, V
Clsn1: 1
 Clsn1[0] =  -1,-24,  8, -4
Clsn2: 1
 Clsn2[0] = -14,-24,  8, -4
0, 147, 0, 2, 2
Clsn1: 1
 Clsn1[0] =  -1,-24,  8, -4
Clsn2: 1
 Clsn2[0] = -14,-24,  8, -4
0, 148, 0, 1, 2
Clsn1: 2
 Clsn1[0] = -20,-47,  6,-30
 Clsn1[1] =   2,-29,  9, -5
Clsn2: 2
 Clsn2[0] = -20,-47,  6,-30
 Clsn2[1] = -12,-29,  9, -5
0, 149, 0, 0, 2
Clsn1: 4
 Clsn1[0] =   8,-30, 30, -5
 Clsn1[1] =   7,-11, 25,  0
 Clsn1[2] =   4,-46, 20,-28
 Clsn1[3] =  11,-38, 27,-21
Clsn2: 5
 Clsn2[0] =  -9,-21,  9, -6
 Clsn2[1] =   8,-30, 30, -5
 Clsn2[2] =   6,-13, 25,  0
 Clsn2[3] =   4,-46, 20,-28
 Clsn2[4] =   9,-38, 27,-22
0, 150, 0, 0, 2
Clsn1: 3
 Clsn1[0] =   8,-30, 30, -5
 Clsn1[1] =   7,-11, 24, 13
 Clsn1[2] =  -9,-21,  9, -6
Clsn2: 3
 Clsn2[0] =  -9,-21,  9, -6
 Clsn2[1] =   8,-30, 30, -5
 Clsn2[2] =   7,-13, 24, 13
0, 144, 0, -30, -1, V

[Begin Action 270]
Clsn2: 1
 Clsn2[0] = -11,-14,  6,  0
0, 107, -2, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-18,  4,  0
0, 430, -4, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-19,  6,  0
0, 431, -5, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-18, 10,  0
Clsn2: 1
 Clsn2[0] = -11,-18, 10,  0
0, 445, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-18, 12, -1
Clsn2: 1
 Clsn2[0] = -11,-18, 12,  0
0, 446, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -8,-23, 12,  1
Clsn2: 1
 Clsn2[0] = -11,-23, 12,  1
0, 447, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-22, 14, -2
Clsn2: 1
 Clsn2[0] =  -7,-23, 14, -2
0, 366, 5, 0, 4, H
Clsn2: 1
 Clsn2[0] = -13,-19, 14,  0
0, 442, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-19, 14,  0
0, 443, -1, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-19, 14,  0
0, 444, -1, 0, 7

[Begin Action 4000]
Clsn2: 1
 Clsn2[0] = -17,-22, 12,  2
10000, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-22, 12,  2
10000, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-22, 12,  2
10000, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-22, 12,  2
10000, 2, 0, 0, 7

[Begin Action 4001]
Clsn2: 1
 Clsn2[0] = -17,-28, 12,  0
10000, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-28, 12,  0
10000, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-28, 12,  0
10000, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-28, 12,  0
10000, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-28, 12,  0
10000, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-28, 12,  0
10000, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-28, 12,  0
10000, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-28, 12,  0
10000, 12, 0, 0, 3

[Begin Action 4002]
Loopstart
Clsn2: 2
 Clsn2[0] =  -6,-28, 20, -5
 Clsn2[1] = -22,-43,  3,-20
10000, 20, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -12,-25, 19, -1
 Clsn2[1] = -24,-45,  2,-23
10000, 21, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-42, -2,-23
 Clsn2[1] = -11,-25, 14, -2
10000, 22, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-43,  0,-19
 Clsn2[1] = -13,-24, 11,  0
10000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-39, 10, -2
10000, 24, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-39, 10, -2
10000, 25, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-39, 10, -2
10000, 26, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-39, 10, -2
10000, 27, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-43,  8,  5
10000, 28, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-44,  4,  3
10000, 29, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-46,  3,  2
10000, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-40,  6,  1
10000, 31, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-43,  2,  3
10000, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-43,  2,  3
10000, 29, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-43,  2,  3
10000, 28, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-43,  2,  3
10000, 27, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-42,  7,  3
10000, 26, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-42, 14,  2
10000, 25, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-41, 19,  0
10000, 24, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-32, 15,  0
10000, 23, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-37, 17, -2
 Clsn2[1] = -19,-40, 11, -5
10000, 22, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-44, 20,  3
10000, 21, 0, 0, 7

[Begin Action 4003]
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 33, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 34, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 35, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 36, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 37, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   0,-25, 33,  3
Clsn2: 2
 Clsn2[0] = -12,-23, 11, -1
 Clsn2[1] =  -8,-35, 37,  7
10000, 38, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-25, 33,  3
Clsn2: 2
 Clsn2[0] = -12,-23, 11, -1
 Clsn2[1] =  -8,-35, 37,  7
10000, 39, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 40, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 41, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 42, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 43, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-24, 13, -2
10000, 44, 0, 0, 20

[Begin Action 4004]
Clsn2: 1
 Clsn2[0] = -12,-22, 12, -2
10000, 33, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-22, 12, -2
10000, 34, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-22, 12, -2
10000, 35, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-22, 12, -2
10000, 36, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-22, 12, -2
10000, 37, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-22, 12, -2
10000, 38, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-22, 12, -2
10000, 45, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 46, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 47, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 48, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 45, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 46, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 47, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 48, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 45, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 46, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 47, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 48, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 45, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 46, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 47, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-19, 31,  3
Clsn2: 2
 Clsn2[0] =  -9,-21, 14,  1
 Clsn2[1] =  14,-19, 31,  4
10000, 48, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-21, 12,  2
10000, 49, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-21, 12,  2
10000, 50, 0, 0, 3

[Begin Action 4005]
Clsn1: 1
 Clsn1[0] =   0, -4, 13, 14
Clsn2: 2
 Clsn2[0] = -11,-19, 11,  2
 Clsn2[1] = -14,-22, 19, 19
10000, 64, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0, -4, 13, 14
Clsn2: 2
 Clsn2[0] = -11,-19, 11,  2
 Clsn2[1] = -14,-22, 19, 19
10000, 65, 0, 0, 3

[Begin Action 4008]
Clsn2: 1
 Clsn2[0] = -13,-24,  9, -1
10000, 71, -1, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-22,  9, -1
10000, 71, 0, 0, 3

[Begin Action 4009]
Clsn2: 1
 Clsn2[0] = -19,-34, 16,  2
10000, 70, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-28, 14,  6
10000, 71, 0, -2, -1

[Begin Action 4013]
Clsn2: 1
 Clsn2[0] = -11,-25, 11,  1
10000, 71, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-25, 11,  1
10000, 72, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -16,-21, 11,  1
10000, 73, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -15,-21, 11,  1
10000, 1, 0, 0, 7

[Begin Action 4029]
10000, 75, 0, 0, 5
10000, 76, 0, 0, 5

[Begin Action 4030]
10000, 78, 0, 0, 3
10000, 79, 0, 0, 3
10000, 80, 0, 0, 3
10000, 81, 0, 0, 3

[Begin Action 910]
Clsn2: 1
 Clsn2[0] =  -9,-16, 10,  1
0, 343, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-16, 10,  1
0, 344, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-16, 10,  1
0, 345, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-16, 10,  1
0, 346, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-16, 10,  1
0, 347, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-16, 10,  1
0, 347, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-16, 10,  1
0, 349, -1, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -9,-16, 10,  1
0, 1, 0, 0, 3

[Begin Action 646]
Clsn1: 1
 Clsn1[0] =  -9,-18, -1, -1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 334, 1, -1, 2
Clsn1: 1
 Clsn1[0] =  -9,-18, -1, -1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 335, 1, -1, 2
Clsn1: 1
 Clsn1[0] =  -9,-18, -1, -1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 336, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-18, -1, -1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 337, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-18, -1, -1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 44, 1, 0, 2
Clsn1: 2
 Clsn1[0] = -15,-19, -4, -9
 Clsn1[1] = -11,-21, -1, -2
Clsn2: 2
 Clsn2[0] = -11,-21,  6, -2
 Clsn2[1] = -15,-19, -4, -9
0, 46, -4, -1, 2
Clsn1: 2
 Clsn1[0] = -15,-19, -4, -9
 Clsn1[1] = -11,-21, -1, -2
Clsn2: 2
 Clsn2[0] = -11,-21,  6, -2
 Clsn2[1] = -15,-19, -4, -9
0, 47, -4, -1, 2
Clsn1: 2
 Clsn1[0] = -15,-19, -4, -9
 Clsn1[1] = -11,-21, -1, -2
Clsn2: 2
 Clsn2[0] = -11,-21,  6, -2
 Clsn2[1] = -15,-19, -4, -9
0, 48, -4, -1, 2
Clsn1: 2
 Clsn1[0] = -14,-19, -3, -9
 Clsn1[1] = -10,-21,  0, -2
Clsn2: 2
 Clsn2[0] = -10,-21,  7, -2
 Clsn2[1] = -14,-19, -3, -9
0, 45, -3, -2, 2
Clsn1: 1
 Clsn1[0] = -10,-19, -2, -2
Clsn2: 1
 Clsn2[0] = -10,-19,  6, -2
0, 44, 0, 0, -1

[Begin Action 647]
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 326, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 327, -1, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 330, 0, -1, 1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 332, 1, -1, 1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 333, 1, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 334, 1, -1, 1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 335, 1, -1, 1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 336, 1, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 337, 1, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-18, 10, -1
0, 44, 1, 0, 1
Clsn1: 2
 Clsn1[0] = -15,-19, -4, -9
 Clsn1[1] = -11,-21, -1, -2
Clsn2: 2
 Clsn2[0] = -11,-21,  6, -2
 Clsn2[1] = -15,-19, -4, -9
0, 46, -4, -1, 2
Clsn1: 2
 Clsn1[0] = -15,-19, -4, -9
 Clsn1[1] = -11,-21, -1, -2
Clsn2: 2
 Clsn2[0] = -11,-21,  6, -2
 Clsn2[1] = -15,-19, -4, -9
0, 47, -4, -1, 2
Clsn1: 2
 Clsn1[0] = -15,-19, -4, -9
 Clsn1[1] = -11,-21, -1, -2
Clsn2: 2
 Clsn2[0] = -11,-21,  6, -2
 Clsn2[1] = -15,-19, -4, -9
0, 48, -4, -1, 2
Clsn1: 1
 Clsn1[0] =   3,-19, 14, -9
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 326, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -11,-18,  7, -1
0, 327, -1, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -9,-18,  9, -1
0, 330, 0, -1, 1, H
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -1
0, 332, 1, -1, 1, H
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -1
0, 333, 1, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -1
0, 334, 1, -1, 1, H
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -1
0, 335, 1, -1, 1, H
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -1
0, 336, 1, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -7,-18, 11, -1
0, 337, 1, 0, 1, H
Clsn1: 2
 Clsn1[0] =   4,-19, 15, -9
 Clsn1[1] =   1,-21, 11, -2
Clsn2: 2
 Clsn2[0] =  -6,-21, 11, -2
 Clsn2[1] =   4,-19, 15, -9
0, 46, 4, -1, 2, H
Clsn1: 2
 Clsn1[0] =   4,-19, 15, -9
 Clsn1[1] =   1,-21, 11, -2
Clsn2: 2
 Clsn2[0] =  -6,-21, 11, -2
 Clsn2[1] =   4,-19, 15, -9
0, 47, 4, -1, 2, H
Clsn1: 2
 Clsn1[0] =   4,-19, 15, -9
 Clsn1[1] =   1,-21, 11, -2
Clsn2: 2
 Clsn2[0] =  -6,-21, 11, -2
 Clsn2[1] =   4,-19, 15, -9
0, 48, 4, -1, 2, H
Clsn1: 2
 Clsn1[0] =   3,-19, 14, -9
 Clsn1[1] =   0,-21, 10, -2
Clsn2: 2
 Clsn2[0] =  -7,-21, 10, -2
 Clsn2[1] =   3,-19, 14, -9
0, 45, 3, -2, 2, H

[Begin Action 253]
Clsn1: 1
 Clsn1[0] = -12,-25, 15,  0
0, 45, 9, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-25, 23,  0
0, 46, 17, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-25, 23,  0
0, 47, 17, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-25, 23,  0
0, 48, 17, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-25, 23,  0
0, 49, 17, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-25, 23,  0
0, 50, 17, 0, 1
Clsn1: 1
 Clsn1[0] = -11,-25, 16,  0
0, 51, 10, 0, 1
Clsn1: 1
 Clsn1[0] = -11,-25, 16,  0
0, 52, 10, 0, 1
Clsn1: 1
 Clsn1[0] = -12,-25, 15,  0
0, 53, 9, 0, 1
0, 55, 9, 0, 1

[Begin Action 252]
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 76, -1, 0, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 91, -5, 3, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 90, -9, 1, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 89, -12, 1, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 88, -13, 2, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 87, -13, 3, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 86, -13, 1, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 85, -14, 1, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 84, -16, 1, 1
Clsn1: 1
 Clsn1[0] = -19,-32, 16,  0
0, 83, -17, 2, 1

[Begin Action 251]
Clsn1: 1
 Clsn1[0] = -17,-29, 16,  0
0, 344, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-29, 16,  0
0, 345, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-29, 16,  0
0, 5, 0, 0, 6

[Begin Action 254]
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 335, 0, -7, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 334, 0, -12, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 333, 0, -15, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 332, 0, -20, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 331, -1, -21, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 330, -1, -19, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 327, -2, -17, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 326, -2, -16, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 325, -1, -11, 1
Clsn1: 1
 Clsn1[0] = -18,-31, 17,  0
0, 324, -1, -4, 1

[Begin Action 4400]
Loopstart
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 273, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 274, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 275, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 276, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 277, 1, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 278, 1, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 276, 0, 0, 5

[Begin Action 4403]
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 273, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 274, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 275, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 276, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 277, 1, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 278, 1, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 279, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 280, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 281, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 282, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 283, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-17,  9,  1
0, 284, 0, 0, 5

[Begin Action 204]
Clsn1: 1
 Clsn1[0] =   2,-17,  8, -3
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 262, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-17, 10, -3
Clsn2: 1
 Clsn2[0] =  -5,-17, 10,  0
0, 44, 2, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-19,  9,  0
Clsn2: 1
 Clsn2[0] =  -7,-19,  9,  0
0, 50, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-19,  9,  0
Clsn2: 1
 Clsn2[0] =  -7,-19,  9,  0
0, 51, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-11, 12,  0
Clsn2: 1
 Clsn2[0] =  -7,-11, 12,  0
0, 52, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-17,  8,  0
Clsn2: 1
 Clsn2[0] =  -8,-17,  8,  0
0, 272, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-17,  8,  0
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 242, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-17,  8,  0
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 243, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-17,  8,  0
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 244, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-17,  8,  0
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 245, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-17,  8,  0
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 246, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-16,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-16,  9,  0
0, 270, -2, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-14,  8,  0
Clsn2: 1
 Clsn2[0] =  -8,-14,  8,  0
0, 53, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-11, 12, -1
Clsn2: 1
 Clsn2[0] =  -8,-11, 12,  0
0, 54, -1, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-17,  7, -1
Clsn2: 1
 Clsn2[0] =  -8,-17,  7,  0
0, 55, -1, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-17,  8, -1
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 38, -1, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-17,  8, -1
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 39, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3,-17,  8, -1
Clsn2: 1
 Clsn2[0] =  -7,-17,  8,  0
0, 40, 0, 0, 4

[Begin Action 281]
Clsn1: 1
 Clsn1[0] = -11,-19,  8,  1
Clsn2: 1
 Clsn2[0] = -11,-19,  8,  1
0, 120, 0, -1, 2, H
Clsn1: 1
 Clsn1[0] = -11,-19,  8,  1
Clsn2: 1
 Clsn2[0] = -11,-19,  8,  1
0, 121, 0, -1, 2, H
Loopstart
Clsn1: 1
 Clsn1[0] =  -8,-38,  7, -2
Clsn2: 1
 Clsn2[0] =  -8,-38,  7, -2
0, 124, 0, 0, 2, H
Clsn1: 3
 Clsn1[0] =  10,-28, 24,-13
 Clsn1[1] =   2,-36, 16,-21
 Clsn1[2] =  -8,-21,  8, -3
Clsn2: 4
 Clsn2[0] =  -8,-19, -5,-16
 Clsn2[1] =  -8,-21,  8, -3
 Clsn2[2] =  10,-28, 24,-13
 Clsn2[3] =   2,-36, 16,-21
0, 125, 0, 0, 2, H
Clsn1: 2
 Clsn1[0] =  -8,-18, 25, -3
 Clsn1[1] =  13,-27, 23,-15
Clsn2: 2
 Clsn2[0] =  -8,-18, 25, -3
 Clsn2[1] =  13,-27, 23,-15
0, 126, 0, 0, 2, H
Clsn1: 2
 Clsn1[0] =  -7,-17,  7, -4
 Clsn1[1] =   1,-10, 21, 15
Clsn2: 2
 Clsn2[0] =  -7,-17,  7, -4
 Clsn2[1] =   1,-10, 21, 15
0, 127, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] =  -7,-17,  7, 16
Clsn2: 1
 Clsn2[0] =  -7,-17,  7, 16
0, 128, 0, 0, 2, H
Clsn1: 3
 Clsn1[0] = -25, -7,-11,  8
 Clsn1[1] = -16,-10, -5, 14
 Clsn1[2] =  -7,-17,  7, -4
Clsn2: 3
 Clsn2[0] = -25, -7,-11,  8
 Clsn2[1] = -16,-10, -5, 14
 Clsn2[2] =  -7,-17,  7, -4
0, 129, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -26,-18,  8, -3
Clsn2: 1
 Clsn2[0] = -26,-18,  8, -3
0, 130, 0, 0, 2, H
Clsn1: 2
 Clsn1[0] = -22,-34, -3,-13
 Clsn1[1] =  -7,-17,  6, -4
Clsn2: 2
 Clsn2[0] = -22,-34, -3,-13
 Clsn2[1] =  -7,-17,  6, -4
0, 131, 0, 0, 2, H

[Begin Action 520]
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 190, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 191, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 192, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 193, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 194, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 195, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 196, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 197, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 198, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 200, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 201, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 202, 0, -15, 2, , A1
Clsn1: 1
 Clsn1[0] = -13,-30, 12, -1
Clsn2: 1
 Clsn2[0] = -15,-31, 13,  1
0, 203, 0, -15, 2, , A1

[Begin Action 282]
Clsn1: 1
 Clsn1[0] =  -9,-31,  8,  1
Clsn2: 1
 Clsn2[0] =  -9,-31,  8,  1
0, 117, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-22,  8,  2
Clsn2: 1
 Clsn2[0] = -23,-22,  8,  1
0, 118, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-16,  8,  6
Clsn2: 1
 Clsn2[0] = -22,-16,  8,  6
0, 119, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-20, 28, -1
Clsn2: 1
 Clsn2[0] =  -7,-20, 28, -1
0, 120, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -8,-21, 12,  2
 Clsn1[1] =  -2,-13, 13,  2
Clsn2: 1
 Clsn2[0] =  -8,-21, 12,  2
0, 121, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -8,-21, 12,  2
 Clsn1[1] =  -2,-13, 13,  2
Clsn2: 1
 Clsn2[0] =  -8,-21, 12,  2
0, 122, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -8,-21, 12,  2
 Clsn1[1] =  -2,-13, 13,  2
Clsn2: 1
 Clsn2[0] =  -8,-21, 12,  2
0, 123, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -8,-21, 12,  2
 Clsn1[1] =  -2,-13, 13,  2
Clsn2: 1
 Clsn2[0] =  -8,-21, 12,  2
0, 117, 0, 0, 2, H
Clsn1: 3
 Clsn1[0] =  -8,-21, 12,  2
 Clsn1[1] =  -2,-13, 13,  2
 Clsn1[2] =   5,-22, 24, -1
Clsn2: 2
 Clsn2[0] =  -8,-21, 12,  2
 Clsn2[1] =   7,-22, 24, -1
0, 118, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] =  -4,-15, 21,  6
Clsn2: 1
 Clsn2[0] =  -4,-15, 21,  6
0, 119, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -30,-18,  8,  1
Clsn2: 1
 Clsn2[0] = -30,-18,  8,  1
0, 120, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -10,-17,  8,  1
Clsn2: 1
 Clsn2[0] = -10,-17,  8,  1
0, 121, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -10,-17,  8,  1
Clsn2: 1
 Clsn2[0] = -10,-17,  8,  1
0, 122, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -10,-17,  8,  1
Clsn2: 1
 Clsn2[0] = -10,-17,  8,  1
0, 123, 0, 0, 2, H

[Begin Action 283]
Clsn2: 1
 Clsn2[0] =  -8,-16,  7,  1
0, 42, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-19,  8,  1
0, 41, -1, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-20,  9,  1
0, 43, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] = -12,-25, 11, -1
Clsn2: 2
 Clsn2[0] = -12,-25, 11, -1
 Clsn2[1] = -11,-16, -3, -8
0, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-25, 11, -1
Clsn2: 1
 Clsn2[0] = -12,-25, 11, -1
0, 10, 0, 0, 3

[Begin Action 284]
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 76, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 77, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 78, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 79, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 80, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 81, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 82, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 83, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 84, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 85, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 86, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 87, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 88, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 89, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 90, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 90, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-20,  9, -2
0, 91, 0, 0, 2

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -12,-19, 11,  1
0, 343, -1, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-19, 12,  1
5010, 0, 1, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-19, 12,  1
5010, 10, 1, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-19, 12,  1
5010, 0, 1, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-19, 12,  1
5010, 10, 1, 0, 5

[Begin Action 8500]
0, 440, 0, 0, 1

[Begin Action 8501]
5030, 0, 0, 0, 1

[Begin Action 2045]
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 140, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 141, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 142, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -10,-16,  9,  3
 Clsn1[1] =  13,-29, 36,  3
Clsn2: 2
 Clsn2[0] = -10,-16,  9,  3
 Clsn2[1] =  13,-29, 36,  3
0, 143, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -10,-16,  9,  3
 Clsn1[1] =   3,-43, 26,-11
Clsn2: 2
 Clsn2[0] = -10,-16,  9,  3
 Clsn2[1] =   3,-43, 26,-11
0, 144, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 145, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 146, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 140, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 141, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 142, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -10,-16,  9,  3
 Clsn1[1] =  11,-30, 35,  3
Clsn2: 2
 Clsn2[0] = -10,-16,  9,  3
 Clsn2[1] =   9,-30, 35,  3
0, 143, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -10,-16,  9,  3
 Clsn1[1] =  -2,-43, 24,-10
Clsn2: 2
 Clsn2[0] = -10,-16,  9,  3
 Clsn2[1] =  -2,-43, 24,-10
0, 144, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 145, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 146, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 140, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 141, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 142, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -10,-16,  9,  3
 Clsn1[1] =  15,-29, 36,  4
Clsn2: 2
 Clsn2[0] = -10,-16,  9,  3
 Clsn2[1] =  15,-29, 36,  4
0, 143, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -10,-16,  9,  3
 Clsn1[1] =   5,-42, 26, -9
Clsn2: 2
 Clsn2[0] = -10,-16,  9,  3
 Clsn2[1] =   5,-42, 26, -9
0, 144, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 145, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 146, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 147, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 140, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -10,-16,  9,  3
Clsn2: 1
 Clsn2[0] = -10,-16,  9,  3
0, 141, 0, 0, 5

