
;-----------------------------------------------------------------------
[Statedef 910]
type = S
movetype = A
physics = N
anim = 910
velset = 0,0
sprpriority = 0
poweradd= -500
ctrl = 0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,65

[State 192, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,43
channel = 0
volume = 0

[State 12500, 2]
type = Helper
trigger1 = numhelper(4000) <= 5
trigger1 = AnimElem = 5
helpertype = player;normal
name = "客档林叼"
ID = 4000
pos = -30,-300
postype = P1
facing = 1
stateno = 4002
keyctrl = 0
ownpal = 1
Size.XScale = 1.0
Size.YScale = 1.0

[State 12500, 2]
type = Helper
trigger1 = numhelper(4000) <= 5
trigger1 = AnimElem = 5
helpertype = player;normal
name = "客档林叼"
ID = 4000
pos = 30,-300
postype = P1
facing = 1
stateno = 4002
keyctrl = 0
ownpal = 1
Size.XScale = 1.0
Size.YScale = 1.0

[State 1313, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 4002]
type = A
movetype = A
physics = N
anim = 4002
velset = 0,0
sprpriority = 0
ctrl = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,AA,AP,HT,NT,ST, NA, SA, HA, NT, SP, NP
stateno = 4011
ignorehitpause = 1
persistent = 1

[State 30, 6]
type = VelSet
trigger1 = Anim = 4002
y = 2

[State 440, 4]
type = ChangeState
trigger1 = Vel Y > 1 && Pos Y >= 1
value = 4000


[Statedef 4000]
type = A
movetype = I
physics = N
anim = 4000
sprpriority = 0
ctrl = 0

[State -2,10]
type = Explod
triggerall = IsHelper(4000) = 1
triggerall = Roundstate = 2
triggerall = Alive
trigger1 = 1
anim = F306
postype = P1
pos = 0,-40
removetime = 1
bindtime = 1
sprpriority = 3
ownpal = 1
supermove = 1
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
triggerall = IsHelper(4000) = 1
triggerall = Roundstate = 2
triggerall = Alive
triggerall = Life != 0
trigger1 = TeamSide = 1
anim = F301
postype = P1
pos = 0,-55
removetime = 1
bindtime = 1
sprpriority = 3
ownpal = 1
scale = 0.5,0.5
facing = IfElse(Facing = 1, 1, -1)
supermove = 1
IgnoreHitPause = 1

[State -2,10]
type = Explod
triggerall = IsHelper(4000) = 1
triggerall = Roundstate = 2
triggerall = Alive
triggerall = Life != 0
trigger1 = TeamSide = 2
anim = F302
postype = P1
pos = 0,-55
removetime = 1
bindtime = 1
sprpriority = 3
ownpal = 1
scale = 0.5,0.5
facing = IfElse(Facing = 1, 1, -1)
supermove = 1
IgnoreHitPause = 1

[State 30, 6]
type = VelSet
trigger1 = Anim = 4000
trigger2 = Anim = 4003
x = 0

[State 30, 6]
type = VelSet
trigger1 = Anim = 4001
x = 1.9

[State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,AA,AP,HT,NT,ST, NA, SA, HA, NT, SP, NP
stateno = 4011
ignorehitpause = 1
persistent = 1

[State 2201, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State 300, 2]
type = Turn
trigger1 = Anim = 4000
trigger1= p2dist X < 0
trigger2 = Anim = 4001
trigger2= rootdist X < -55

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = Anim = 4031 && Random < 200
triggerall = root,stateno != 0
trigger1 = rootdist X > -100
trigger1 = rootdist X < -30
value = 4001

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = p2movetype  != H
triggerall = p2statetype != L
triggerall = root,stateno != 0
triggerall = Anim = 4000 && Random < 130
trigger1 = rootdist X > 55
trigger2 = rootdist X < -55
value = 4001

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = Anim = 4001 && Random < 250
triggerall = rootdist X > -100
triggerall = rootdist X < -30
trigger1 = p2movetype != H
trigger1 = p2statetype != L
value = 4000

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = rootdist X > -55
triggerall = rootdist X < 55
triggerall = Anim = 4001 && Random < 90
trigger1 = p2movetype  = H
trigger2 = p2statetype = L
value = 4000

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
trigger1 = Anim = 4000 && Random < 7
trigger2 = Anim = 4001 && Random < 7
value = 4003

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
trigger1 = Anim = 4000 && Random < 7
trigger2 = Anim = 4001 && Random < 7
trigger3 = Anim = 4002 && Random < 15
value = 4004

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = root,stateno != 0
trigger1 = Anim = 4000 && Random < 10
trigger2 = Anim = 4001 && Random < 10
value = 4005

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = p2movetype  != H
triggerall = p2statetype != L
triggerall = Anim = 4001 && Random < 50
triggerall = p2dist X > -77
triggerall = p2dist X < 120
trigger1 = p2movetype != H
trigger1 = p2statetype != L
value = 4005

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = Anim = 4001 && Random < 50
trigger1 = root,movetype = A
value = 4003

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = p2movetype  != H
triggerall = p2statetype != L
triggerall = Anim = 4031 && Random < 50
triggerall = p2dist X > -77
triggerall = p2dist X < 120
trigger1 = p2movetype != H
trigger1 = p2statetype != L
value = 4003

[State 300, 2]
type = ChangeAnim
triggerall = RoundState = 2
triggerall = Anim = 4031 && Random < 50
trigger1 = root,movetype = A
value = 4003

[State 30, 6]
type = VelSet
trigger1 = Anim = 4005
trigger1 = AnimElem = 1
y = -5

[State 30, 6]
type = VelSet
trigger1 = Anim = 4004
trigger1 = AnimElem = 8
x = 0

[State 30, 6]
type = VelSet
trigger1 = Anim = 4002
trigger1 = AnimElem = 1
x = 1.4

[State 30, 6]
type = VelAdd
trigger1 = Anim = 4002
trigger1 = animelem = 1, >= 0
y = .04

[State 210, 1]
type = PlaySnd
triggerall = Anim = 4003
trigger1 = AnimElem = 1,1
value = 0, 16
channel = 0

[State 210, 1]
type = PlaySnd
triggerall = Anim = 4003
trigger1 = AnimElem = 1,1
value = 0, 66
channel = 0

[State 210, 1]
type = PlaySnd
triggerall = Anim = 4004
trigger1 = AnimElem = 6
value = 0, 66
channel = 0

[State 30, 6]
type = ChangeAnim
trigger1 = Anim = 4002
trigger1 = Pos Y > 0
trigger1 = animelem = 1, > 0
trigger2 = Anim = 4005
trigger2 = Pos Y > 0
trigger2 = animelem = 1, > 0
value = 4000

[State 300, Anim]
type = ChangeAnim
triggerall = AnimTime = 0
trigger1 = Anim = 4004
trigger2 = Anim = 4003
value = 4000

[State 30, 6]
type = VelSet
trigger1 = Anim != 4002
trigger1 = Pos Y > 0
y = 0

[State 30, 6]
type = PosSet
trigger1 = Anim != 4002
trigger1 = Pos Y > 0
y = 0

[State 30, 6]
type = VelAdd
trigger1 = Anim != 4002
trigger1 = Pos Y < -1
y = .3

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State -2,a]
type = Explod
trigger1 = Anim = 4030
trigger1 = AnimElem = 1
anim = F65
pos = 0,0
postype = p1
velocity = 0,0
sprpriority = -2
bindtime = -1
ownpal = 1
supermove = 0
scale = 0.7,0.4

[State 200, 1]
type = PlaySnd
trigger1 = movehit
value = 1, 27
channel = 0

[State 240, 2]
type = HitDef
trigger1 = Anim = 4003
trigger1 = AnimElem = 6
attr = S, NT
animtype  = Medium
damage    = 55
priority = 1, Hit
hitflag = MAFLD
guardflag = 
pausetime = 1,1
sparkno = 0
sparkxy = -10,-20
hitsound   = -1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -5,0
guard.velocity = 0
air.velocity = -5,0.0

[State 240, 2]
type = HitDef
trigger1 = Anim = 4004
trigger1 = TimeMod = 8,0
attr = S, NT
animtype  = Medium
damage    = 5
priority = 1, Hit
hitflag = MAFLD
guardflag = 
pausetime = 1,1
sparkno = 0
sparkxy = -10,-20
hitsound   = -1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -3,0
guard.velocity = 0
air.velocity = -3,0.0

[State 240, 2]
type = HitDef
trigger1 = Anim = 4005
trigger1 = TimeMod = 8,0
attr = S, NT
animtype  = Medium
damage    = 5
priority = 1, Hit
hitflag = MAFLD
guardflag = 
pausetime = 1,1
sparkno = 0
sparkxy = -10,-20
hitsound   = -1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -1,0
guard.velocity = 0
air.velocity = -1,0.0

[State 5040, 4]
type = StateTypeSet
trigger1 = Anim = 4003
trigger2 = Anim = 4004
trigger3 = Anim = 4005
movetype = A

[State 5040, 4]
type = StateTypeSet
trigger1 = Anim = 4001
trigger2 = Anim = 4000
trigger3 = EnemyNear,HitDefAttr = SCA, NP
movetype = I







;-----------------------------------------------
[Statedef 4011]
type = A
movetype = H
physics = N
facep2 = 1

[State 210, 1]
type = PlaySnd
Trigger1 = Time = 1
value = 8, 2
channel = 0

[State 2201, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 700,]
type = palfx
trigger1 = time = 0
time = 10
add = 150, 0, -100
sinadd = 50, 50, 0, 10
color = 0
invertall = 1

[State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,AA,AP,HT,NT,ST, NA, SA, HA, NT, SP, NP
stateno = 4011
ignorehitpause = 1
persistent = 1

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 4008

[State 20100, 0]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(0) = 2

[State 20100, 0]
type = VarSet
trigger1 = root,Win
var(0) = 9

[State 20100, 0]
type = VarSet
trigger1 = Time = 0
var(1) = GetHitVar(hitshaketime)

[State 20100, 0]
type = VarAdd
trigger1 = var(1) > 0
var(1) = -1

[State 20100, 0]
type = PosFreeze
trigger1 = var(1) > 0
value = 1

[state 100,0]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 30, 6]
type = VelSet
trigger1 = Pos Y > 0
y = 0

[State 30, 6]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 30, 6]
type = VelAdd
trigger1 = Pos Y < -1
y = .3

[State -2,10]
type = Explod
trigger1 = life >= 1070
anim = F421
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1050
trigger1 = life < 1070
anim = F421
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1030
trigger1 = life < 1050
anim = F422
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1010
trigger1 = life < 1030
anim = F423
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 990
trigger1 = life < 1010
anim = F424
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 970
trigger1 = life < 990
anim = F425
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 950
trigger1 = life < 970
anim = F426
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 930
trigger1 = life < 950
anim = F427
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 910
trigger1 = life < 930
anim = F428
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 890
trigger1 = life < 910
anim = F429
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 870
trigger1 = life < 890
anim = F430
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 850
trigger1 = life < 870
anim = F431
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 800
trigger1 = life < 850
anim = F432
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State 20100, 0]
type = ChangeState
trigger1 = life >= 1050
trigger1 = HitShakeOver
value = 4026

[State 20100, 0]
type = ChangeState
trigger1 = life <= 800
value = 4028

[State 20100, 0]
type = ChangeState
trigger1 = life <= 1050
trigger1 = HitShakeOver
value = 4027

;---------------------------------------------------------------------------
[Statedef 4026]
type    = A
movetype= I
physics = S
facep2 = 1

[State 30, 6]
type = VelSet
trigger1 = time = 5
X = 0

[State 30, 6]
type = VelSet
trigger1 = time = 0
Y = 0

[State 2201, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State -2,10]
type = Explod
trigger1 = life >= 1070
anim = F421
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1050
trigger1 = life < 1070
anim = F421
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1030
trigger1 = life < 1050
anim = F422
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1010
trigger1 = life < 1030
anim = F423
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 990
trigger1 = life < 1010
anim = F424
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 970
trigger1 = life < 990
anim = F425
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 950
trigger1 = life < 970
anim = F426
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 930
trigger1 = life < 950
anim = F427
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 910
trigger1 = life < 930
anim = F428
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 890
trigger1 = life < 910
anim = F429
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 870
trigger1 = life < 890
anim = F430
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 850
trigger1 = life < 870
anim = F431
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 800
trigger1 = life < 850
anim = F432
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,AA,AP,HT,NT,ST, NA, SA, HA, NT, SP, NP
stateno = 4011
ignorehitpause = 1
persistent = 1

[State 1052, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 4008

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 30, 6]
type = VelSet
trigger1 = Pos Y > 0
y = 0

[State 30, 6]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 20100, 0]
type = ChangeState
trigger1 = time = 40
value = 4000

;---------------------------------------------------------------------------
[Statedef 4027]
type    = A
movetype= I
physics = N
anim = 4009
facep2 = 1

[State -2,10]
type = Explod
trigger1 = life >= 1070
anim = F421
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1050
trigger1 = life < 1070
anim = F421
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1030
trigger1 = life < 1050
anim = F422
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1010
trigger1 = life < 1030
anim = F423
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 990
trigger1 = life < 1010
anim = F424
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 970
trigger1 = life < 990
anim = F425
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 950
trigger1 = life < 970
anim = F426
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 930
trigger1 = life < 950
anim = F427
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 910
trigger1 = life < 930
anim = F428
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 890
trigger1 = life < 910
anim = F429
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 870
trigger1 = life < 890
anim = F430
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 850
trigger1 = life < 870
anim = F431
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 800
trigger1 = life < 850
anim = F432
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,AA,AP,HT,NT,ST, NA, SA, HA, NT, SP, NP
stateno = 4011
ignorehitpause = 1
persistent = 1

[State 1052, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 4009

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 440, 4]
type = ChangeState
trigger1 = Vel Y > 1 && Pos Y >= 1
value = 4012

;---------------------------------------------------------------------------
[Statedef 4012]
type    = A
movetype= I
physics = N
juggle  = 3
poweradd= 65
ctrl = 0
anim = 4013
sprpriority = -5

[State 2201, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State -2,10]
type = Explod
trigger1 = life >= 1070
anim = F421
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1050
trigger1 = life < 1070
anim = F421
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1030
trigger1 = life < 1050
anim = F422
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 1010
trigger1 = life < 1030
anim = F423
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 990
trigger1 = life < 1010
anim = F424
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 970
trigger1 = life < 990
anim = F425
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 950
trigger1 = life < 970
anim = F426
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 930
trigger1 = life < 950
anim = F427
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 910
trigger1 = life < 930
anim = F428
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 890
trigger1 = life < 910
anim = F429
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 870
trigger1 = life < 890
anim = F430
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 850
trigger1 = life < 870
anim = F431
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = life >= 800
trigger1 = life < 850
anim = F432
postype = P1
pos = 0,-40
removetime = 1
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
facing = IfElse(Facing = 1, 1, -1)
IgnoreHitPause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 =1
attr = SCA,AA,AP,HT,NT,ST, NA, SA, HA, NT, SP, NP
stateno = 4011
ignorehitpause = 1
persistent = 1

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 1
value = F7, 0
channel = 0

[State 240, 4]
type = Explod
trigger1 = AnimElem = 1
anim = F60
postype = p1
pos = 0,0
sprpriority = 1
ownpal = 1
scale = 1,1

[State 1313, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 700,]
type = palfx
trigger1 = time = 0
time = 10
add = 150, 0, -100
sinadd = 50, 50, 0, 10
color = 0
invertall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000

;---------------------------------------------------------------------------

[Statedef 4028]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0
Anim = 4029

[State -1]
Type = Explod
trigger1 = time = 0
Anim = 4030
Ownpal = 1
removetime = 200
BindTime = 1
PosType = p1
Pos = 0,0
Random = 20,20
Scale = 1,1
Vel = -.2,-3
Accel = -.001,.045
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2201, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State -2,10]
type = Explod
trigger1 = time = 0
anim = F411
postype = left
pos = 145,60
removetime = 40
bindtime = 40
sprpriority = 3
ownpal = 1
scale = 1.0,1.0
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = time = 0
anim = F410
postype = left
pos = 180,65
removetime = 2
bindtime = 2
sprpriority = 2
ownpal = 1
scale = 1.5,1.5
IgnoreHitPause = 1

[State -2,10]
type = Explod
trigger1 = time = 0
anim = F412
postype = left
pos = 190,70
removetime = 40
bindtime = 40
sprpriority = 3
ownpal = 1
scale = 0.8,0.8
IgnoreHitPause = 1

[State 1053, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 11, 21

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1052, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 4029

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
y = -18

[State 1313, 2]
type = VelSet
trigger1 = Time > 0
X = -12

[State 5000, 0]
type = ChangeState
triggerall = random < 250
trigger1 = Time = 0
value = 4033

[State 5000, 0]
type = ChangeState
triggerall = random < 500
trigger1 = Time = 0
value = 4032

[State 290, 5]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y < -300
value = 4029

[State 100, 4]
type = DestroySelf
trigger1 = Time = 50

;---------------------------------------------------------------------------
[Statedef 4029]
Type = A
MoveType = I
Physics = N
shadow = 0,0,0
sprpriority = -1

[State 1052, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 4029

[State 5000, 0]
type = ChangeState
triggerall = random < 300
trigger1 = Time = 0
value = 4030

[State 5000, 0]
type = ChangeState
triggerall = random < 300
trigger1 = Time = 0
value = 4031

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = 0.73, 0.73

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
trigger1 = time < 35
scale = 0.71, 0.71

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 35
trigger1 = time < 40
scale = 0.69, 0.69

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
trigger1 = time < 45
scale = 0.67, 0.67

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 45
trigger1 = time < 50
scale = 0.65, 0.65

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 50
trigger1 = time < 55
scale = 0.63, 0.63

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 55
trigger1 = time < 60
scale = 0.61, 0.61

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 60
trigger1 = time < 70
scale = 0.59, 0.59

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 70
trigger1 = time < 85
scale = 0.57, 0.57

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 85
trigger1 = time < 90
scale = 0.55, 0.55

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 90
trigger1 = time < 95
scale = 0.53, 0.53

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 95
trigger1 = time < 100
scale = 0.51, 0.51

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
trigger1 = time < 105
scale = 0.49, 0.49

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 105
trigger1 = time < 110
scale = 0.47, 0.47

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 110
scale = 0.45, 0.45

[State 1026, No scroll]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 1053, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 11, 20
channel = 0

[State 1053, PosAdd]
type = PosSet
trigger1 = time = 0
y = -300

[State 1053, PosAdd]
type = PosAdd
trigger1 = time = 0
x = P2Dist X

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 300
trigger1 = time = 0
x = P2Dist X+50

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 250
trigger1 = time = 0
x = P2Dist X+25

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 200
trigger1 = time = 0
x = P2Dist X-50

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 150
trigger1 = time = 0
x = P2Dist X-25

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 100
trigger1 = time = 0
x = P2Dist X-40

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 50
trigger1 = time = 0
x = P2Dist X+40

[State 5050]
type = VarSet
trigger1 = Time = 0
v = 8
value = 0

[State 5050]
type = VarAdd
trigger1 = 1
v = 8
value = -18

[State 5050]
type     = AngleDraw
trigger1 = 1
value    = 1

[State 5050]
type     = AngleAdd
trigger1 = Time >=0
value    = Var(8)

[State 1053, VelSet]
type = VelSet
trigger1 = time < 119
trigger1 = time >= 5
y = .9

[State 1053, VelSet]
type = VelSet
trigger1 = time < 5
trigger1 = time >= 0
y = 15

[State 1053, VelSet]
type = VelSet
trigger1 = time < 119
X = .4

[State 300, Explod]
type = Explod
trigger1 = time = 119
sprpriority = 10
pos = 0, 0
postype = p1
anim = F0
ownpal = 1
supermove = 1
Scale = 0.35,0.35

[State 7105, AssertSpecial]
Type = AssertSpecial
Trigger1 = Time >= 0
Flag = NoShadow

[State 100, 4]
type = DestroySelf
trigger1 = Time = 119

;---------------------------------------------------------------------------
[Statedef 4030]
Type = L
MoveType = I
Physics = N
shadow = 0,0,0
sprpriority = 9

[State 2601, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 15
ampl = -6
ignorehitpause = 1

[State 1053, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = F5, 3

[State 101, Turn]
type = Turn
triggerall = random < 200
trigger1 = Time = 0

[State 1052, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 4029

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2.1, 2.1

[State 1026, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0

[State 1053, PosAdd]
type = PosSet
trigger1 = time = 0
y = -300

[State 1053, PosAdd]
type = PosAdd
trigger1 = time = 0
x = P2Dist X

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 300
trigger1 = time = 0
x = P2Dist X+50

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 250
trigger1 = time = 0
x = P2Dist X+25

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 200
trigger1 = time = 0
x = P2Dist X-50

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 150
trigger1 = time = 0
x = P2Dist X-25

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 100
trigger1 = time = 0
x = P2Dist X-40

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 50
trigger1 = time = 0
x = P2Dist X+40

[State 1000, 0]
type = Angleadd
trigger1 = time >= 0
trigger1 = time < 20
value = -20

[State 1000, 0]
type = Angleadd
trigger1 = time >= 20
value = 0

[State 1000, 0]
type = AngleDraw
trigger1 = 1

[State 1053, VelSet]
type = VelSet
trigger1 = time < 20
trigger1 = time >= 5
y = 13.8

[State 1053, VelSet]
type = VelSet
trigger1 = time < 30
trigger1 = time >= 20
y = 0

[State 1053, VelSet]
type = VelSet
trigger1 = time < 30
trigger1 = time >= 20
x = 0

[State 1053, VelSet]
type = Veladd
trigger1 = time >= 30
y = 0.6

[State 1053, VelSet]
type = VelSet
trigger1 = time < 5
trigger1 = time >= 0
y = 15

[State 1053, VelSet]
type = VelSet
trigger1 = time < 20
X = 0.9

[State 300, Explod]
type = Explod
trigger1 = time = 20
sprpriority = 11
pos = 0, 0
postype = p1
anim = F0
ownpal = 1
supermove = 1
scale = 3.5, 3.5

[State 0, Kill Helper]
type = DestroySelf
trigger1 = IsHelper = 1
trigger1 = Time = 65

[State 7105, AssertSpecial]
Type = AssertSpecial
Trigger1 = Time >= 0
Flag = NoShadow

[State 100, 4]
type = DestroySelf
trigger1 = time > 65

;---------------------------------------------------------------------------
[Statedef 4031]
Type = L
MoveType = I
Physics = N
shadow = 0,0,0
sprpriority = 9

[State 1053, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 11, 20

[State 101, Turn]
type = Turn
triggerall = random < 200
trigger1 = Time = 0

[State 1052, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 4029

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2.1, 2.1

[State 1026, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0

[State 1053, PosAdd]
type = PosSet
trigger1 = time = 0
y = -300

[State 1053, PosAdd]
type = PosAdd
trigger1 = time = 0
x = P2Dist X

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 300
trigger1 = time = 0
x = P2Dist X+50

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 250
trigger1 = time = 0
x = P2Dist X+25

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 200
trigger1 = time = 0
x = P2Dist X-50

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 150
trigger1 = time = 0
x = P2Dist X-25

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 100
trigger1 = time = 0
x = P2Dist X-40

[State 1053, PosAdd]
type = PosAdd
triggerall = random < 50
trigger1 = time = 0
x = P2Dist X+40

[State 1000, 0]
type = Angleadd
trigger1 = 1
value = -20

[State 1000, 0]
type = AngleDraw
trigger1 = 1

[State 1053, VelSet]
type = VelSet
trigger1 = time >= 5
y = 6.8

[State 1053, VelSet]
type = VelSet
trigger1 = time < 5
trigger1 = time >= 0
y = 15

[State 1053, VelSet]
type = VelSet
trigger1 = time < 70
X = 1.4

[State 0, Kill Helper]
type = DestroySelf
trigger1 = IsHelper = 1
trigger1 = Time = 70

[State 7105, AssertSpecial]
Type = AssertSpecial
Trigger1 = Time >= 0
Flag = NoShadow

[State 100, 4]
type = DestroySelf
trigger1 = time > 70




;---------------------------------------------------------------------------
[Statedef 4033]
Type = L
MoveType = I
Physics = N
shadow = 0,0,0
sprpriority = -85

[State 1053, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 11, 20

[State 2601, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -6
ignorehitpause = 1

[State 101, Turn]
type = Turn
triggerall = random < 500
trigger1 = Time = 0

[State 1052, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 4029

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
trigger1 = time < 5
scale = 0.9, 0.9

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 5
trigger1 = time < 10
scale = 0.8, 0.8

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
trigger1 = time < 15
scale = 0.7, 0.7

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
trigger1 = time < 20
scale = 0.6, 0.6

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
trigger1 = time < 25
scale = 0.5, 0.5

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 25
trigger1 = time < 30
scale = 0.4, 0.4

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
trigger1 = time < 35
scale = 0.3, 0.3

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 35
trigger1 = time < 40
scale = 0.2, 0.2

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
trigger1 = time < 45
scale = 0.1, 0.1

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 45
scale = 0.05, 0.05

[State 1026, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 1000, 0]
type = Angleadd
trigger1 = time >= 0
value = -20

[State 1053, VelSet]
type = VelSet
trigger1 = time = 0
y = -5

[State 1053, VelSet]
type = VelSet
trigger1 = time = 10
y = -2

[State 30, 6]
type = PosAdd
trigger1 = time = 0
y = -20

[State 1053, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = random < 500
x = ifelse (random < 500, -1, 1)

[State 1053, VelSet]
type = Veladd
trigger1 = time >= 50
y = 0.1

[State 0, Kill Helper]
type = DestroySelf
trigger1 = IsHelper = 1
trigger1 = Time = 70

[State 7105, AssertSpecial]
Type = AssertSpecial
Trigger1 = Time > 10
Flag = NoShadow

[State 100, 4]
type = DestroySelf
trigger1 = time > 65


;---------------------------------------------------------------------------
[Statedef 4032]
Type = L
MoveType = I
Physics = N
shadow = 0,0,0
sprpriority = 9

[State 30, 6]
type = PosAdd
trigger1 = time = 0
y = -20

[State 1053, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 11, 20

[State 2601, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -6
ignorehitpause = 1

[State 101, Turn]
type = Turn
triggerall = random < 500
trigger1 = Time = 0

[State 1052, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 4029

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
trigger1 = time < 3
scale = 1.1, 1.1

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 3
trigger1 = time < 6
scale = 1.2, 1.2

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 6
trigger1 = time < 9
scale = 1.3, 1.3

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 9
trigger1 = time < 12
scale = 1.4, 1.4

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 12
trigger1 = time < 15
scale = 1.5, 1.5

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
trigger1 = time < 18
scale = 1.6, 1.6

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 18
trigger1 = time < 21
scale = 1.7, 1.7

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 21
trigger1 = time < 24
scale = 1.8, 1.8

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 24
trigger1 = time < 27
scale = 1.9, 1.9

[State 1052, AngleDraw]
type = AngleDraw
trigger1 = time >= 27
scale = 2.0, 2.0

[State 1026, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 1000, 0]
type = Angleadd
trigger1 = time >= 0
value = -20

[State 1053, VelSet]
type = VelSet
trigger1 = time < 15
trigger1 = time >= 0
y = -8

[State 1053, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = random < 500
x = ifelse (random < 500, -4, 4)

[State 1053, VelSet]
type = Veladd
trigger1 = time >= 15
y = 0.8

[State 0, Kill Helper]
type = DestroySelf
trigger1 = IsHelper = 1
trigger1 = Time = 65

[State 7105, AssertSpecial]
Type = AssertSpecial
Trigger1 = Time > 15
Flag = NoShadow

[State 100, 4]
type = DestroySelf
trigger1 = time > 65
























